<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Въведение в Bootstrap 4</title>

    <link href="css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/learning.css" id="theme">
		<!-- За борба с кеша -->
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( 'print-pdf/gi' ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

<body>
	<div class="reveal">
		<div class="slides">

<section data-background="#fff">
	<img src="images/front.png" style="width: 80%;background-color: transparent;">
</section>

<section data-background="#007bff">
	<h1 style="color: #fff;"> Въведение в Bootstrap 4</h1>
	<img src="images/bootstrap-stack.png" style="width: 50%;background-color: transparent;">
</section>

<section ><!-- Въведение -->
	<section data-background="#868e96">
		<h2 style="color: #fff;"><i class="fa fa-step-forward"></i> Първи стъпки</h2>
	</section>
	<section>
		<h3> <i class="fa fa-twitter"></i> Какво представлява Bootstrap?</h3>
		<ul>
			<li class="fragment">Работна рамка ( framework)</li>
			<li class="fragment">Предлагаща адаптивен (responsive) дизайн</li>
			<li class="fragment">Използваща последните иновации в CSS технологиите</li>
			<li class="fragment">Позволяващ бързо и лесно да създадем атрактивен дизайн само с използването на css класове върху html съдържанието ни</li>
		</ul>
	</section>
	<section>
		<h2>Опции за инсталиране на библиотеката</h2>
		<ul>
			<li class="fragment">Използване на локални CSS и JS файлове</li>
			<li class="fragment">Чрез линк от Bootstrap CDN</li>
			<li class="fragment">Изтегляне на част от Bootstrap библиотеката</li>
		</ul>
	</section>

	<section>
		<h2>Допълнителни зависимости</h2>
		<ul>
			<li class="fragment">jQuery библиотека</li>
			<li class="fragment">Popper библиотека</li>
		</ul>
	</section>

	<section>
		<h2>Няколко малки особености</h2>
		<ul>
			<li class="fragment">Ресетване на стиловете чрез <code>Reboot.css</code></li>
			<li class="fragment">Bootstrap 4 използва <code>rem</code> вместо <code>еm</code></li>
			<li class="fragment">Използваме само <code>margin-bottom</code></li>
			<li class="fragment">Използвайте <code>наследстеност</code> на стиловете</li>
			<li class="fragment">Всички блокови елементи са с <code>box-sizing: border-box</code></li>
			<li class="fragment"><code>Helvetica</code> e фонт по подразбиране</li>
		</ul>
	</section>
</section>

<section><!--  Typography -->
	<section  data-background="#868e96">
		<h2 style="color: #fff;"><i class="fa fa-text-height" aria-hidden="true"></i> Класове за работа с текстове</h2>
	</section>
	<section>
		<h3>Класът <code>.h(NUM)</code></h3>
		<p>В bootstrap са дефинирани 6 класа, които имитират стиловете на html елементите h1 до h6, като класовете носят същите имена. Така ако искаме да използваме същият стил, който има по подразбиране елементът  <code>&lt;h1&gt;</code> върху друг елемент ще използваме класа <code>.h1</code><p>
	</section>
	<section>
		<pre><code>
		<p class="h1">.h1 Bootstrap заглавие</p>
		<p class="h2">.h2 Bootstrap заглавие</p>
		<p class="h3">.h3 Bootstrap заглавие</p>
		<p class="h4">.h4 Bootstrap заглавие</p>
		<p class="h5">.h5 Bootstrap заглавие</p>
		<p class="h6">.h6 Bootstrap заглавие</p>
		</code></pre>
	</section>
	<section>
		<h3>Класът <code>.display(-NUM)</code></h3>
		Също така имаме 4 други класа, които може да създадем съвсем огромни заглавия.
		<pre><code>
		<h1 class="display-1">Display 1</h1>
		<h1 class="display-2">Display 2</h1>
		<h1 class="display-3">Display 3</h1>
		<h1 class="display-4">Display 4</h1>
		</code></pre>
	</section>
	<section>
		<h3>Класът <code>.lead</code></h3>
		С този клас можем да зададем, по-голям шрифт за първият ни параграф, и по този начин да го отличим от останалите, като заглавен параграф.
		<pre><code>
		<p class="lead">
			Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
		</p>
		<p>
			Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus.
		</p>
		</code></pre>
	</section>
	<section>
		<h2> <i class="fa fa-align-right"></i> Подравняване на текстовете</h2>
		<ul>
			<li class="fragment"><code>text-left</code> подравнява текста отляво</li>
			<li class="fragment"><code>text-center</code>  центрира текста</li>
			<li class="fragment"><code>text-right</code>  подравнява текста отдясно</li>
			<li class="fragment"><code>text-justify</code> подравнява отдясно и отляво</li>
			<li class="fragment"><code>text-nowrap</code> изключва пренасянето на нов ред</li>
		</ul>
	</section>
	<section>
		<p contenteditable="true">В Bootstrap може да дефинираме лесно различни класове, които да се прилагат за различни екрани. Такъв клас е <code>.text(-XX)-POS</code></p>
		<p><small style="line-height: 220%; vertical-align: text-bottom;">
			<b>XX:</b> <code style="background:#5cb85c; color:white;">sm</code> ≥576px
			<code style="background:#5cb85c; color:white;">md</code> ≥768px
			<code style="background:#5cb85c; color:white;">lg</code> ≥992px
			<code style="background:#5cb85c; color:white;">xl</code> ≥1200px
		</small></p>
		<p><small style="line-height: 220%; vertical-align: text-bottom;">
			<b>POS:</b> <code style="background:#D95357; color:white;">left</code>
			<code style="background:#D95357; color:white;">center</code>
			<code style="background:#D95357; color:white;">right</code>
		</small></p>
	</section>
	<section>
		<h2><i class="fa fa-font"></i> Заглавни (и не само) Букви</h2>
		<ul>
			<li class="fragment"><code>.text-lowercase</code> - всички низове са с малки букви</li>
			<li class="fragment"><code>.text-uppercase</code> - всички низове са с големи букви</li>
			<li class="fragment"><code>.text-capitalize</code> - всяка дума започва с главна буква</li>
		</ul>
	</section>
	<section>
		<h2> <i class="fa fa-font"></i> Стилове на текста</h2>
		<ul>
			<li class="fragment"><code>.font-weight-bold</code> - създава удебелен текст</li>
			<li class="fragment"><code>.font-weight-normal</code> - нормализира стиловете на текста</li>
			<li class="fragment"><code>.font-italic</code> - прати текста наклонен</li>
		</ul>
	</section>
	<section>
		<h3>За повече информация:</h3>
		<a href="https://getbootstrap.com/docs/4.0/content/typography/">https://getbootstrap.com/docs/4.0/content/typography/</a>
	</section>
</section>

<section><!-- LISTS & BLOCKQUOTES -->
	<section data-background="#868e96">
			<h2 style="color: #fff;"><i class="fa fa-list"></i> Списъци &amp; Цитати</h2>
	</section>
	<section>
		<h3> <i class="fa fa-list-ol"></i> Списъци</h3>
		<ul>
			<li class="fragment"><code>.list-unstyled</code> - списък без булети</li>
			<li class="fragment">Създаване на хоризонтален списък
				<ul>
					<li class="fragment"><code>.list-inline</code> - клас, който слагаме на UL елемента</li>
					<li class="fragment"><code>.list-inline-item</code> - клас, който поставяме на всеки LI елемент</li>
				</ul>
			</li>
		</ul>
	</section>
	<section>
		<pre>
			<code>
				<ul class="list-unstyled">
					<li>Вертикален елемент от списък 1</li>
					<li>Вертикален елемент от списък 2
						<ul class="list-inline">
							<li class="list-inline-item"> хоризонтален 1 </li>
							<li class="list-inline-item"> хоризонтален 2</li>
					 </ul>
					</li>
					<li>Вертикален елемент от списък 3</li>
				</ul>
			</code>
		</pre>
	</section>
	<section>

		<h2> <i class="fa fa-quote-right"></i> Цитати</h2>

		<ul>
			<li class="fragment"><code>.blockquote</code></li> - дефинара блок, стилизиран като цитат
			<li class="fragment"><code>.blockquote-footer</code> - за форматиране на източник за цитата</li>
			<li class="fragment"><code>.blockquote-reverse</code> - за дясно подравняване на цитанта</li>
		</ul>

		<pre  class="fragment"><code>
			<blockquote class="blockquote">
				<div>Който се учи, той ще сполучи.</div>
				<footer class="blockquote-footer">Народна поговорка</footer>
			</blockquote>
		</code></pre>

	</section>
	<section>
		<h3>За повече информация:</h3>
		<a href="https://getbootstrap.com/docs/4.0/content/typography/"> https://getbootstrap.com/docs/4.0/content/typography/</a>
	</section>
</section>

<section><!-- COLORS -->
	<section  data-background="#868e96">
		<h2 style="color: #fff;"><i class="fa fa-paint-brush"></i> Използване на цветове</h2>
	</section>

	<div class="speakers-notes hidden" style="display:none">
		Bootstrap има няколко различни цветови класа, които си имат свой контекст. И макар имената на тези класове да се използват като обозначаване на някакво съобщение (напр. класа bg-danger ще е червен цвят, който може да се ползва не само за елементи със съобщения за грешки).
	</div>

	<section>
		<h2> <i class="fa fa-square-o"></i> Цвят на шрифта </h2>
		<ul>
			<li class="fragment"><p contenteditable="true"><code>.text(-COLOR)</code> - където COLOR може да е :</p><br>
				<p class="fragment"><small style="line-height: 120%; vertical-align: text-bottom;">
					<code style="color:#007bff">primary</code>
					<code style="color:#868e96">secondary</code>
					<code style="color:#28a745">success</code>
					<code style="color:#dc3545">danger</code><br/>
					<code style="color:#ffc107">warning</code>
					<code style="color:#17a2b8">info</code>
					<code style="color:#f8f9fa; background-color:gray;">light</code>
					<code style="color:#343a40">dark</code>
				</small></p>
			</li>
			<li class="fragment"><p>Тези класове могат да се използва и за линкове</p></li>
		</ul>
	</section>

	<section>
		<h2> <i class="fa fa-square-o"></i> Задаване на цвят за фон</h2>
		<ul>
			<li class="fragment"><p contenteditable="true">С класа <code>.bg(-COLOR)</code> може да зададем различни цветове за фон. COLOR може да е: </p><br>
				<p class="fragment"><small style="line-height: 120%; vertical-align: text-bottom;">
					<code style="background-color:#007bff; color: white;">primary</code>
					<code style="background-color:#868e96; color: white;">secondary</code>
					<code style="background-color:#28a745; color: white;">success</code>
					<code style="background-color:#dc3545; color: white;">danger</code><br/>
					<code style="background-color:#ffc107; color: white;">warning</code>
					<code style="background-color:#17a2b8; color: white;">info</code>
					<code style="background-color:#f8f9fa; color: white; background-color:gray;">light</code>
					<code style="background-color:#343a40; color: white;">dark</code>
					<code style="background-color:#fff; border: 1px solid black; color: black;">white</code>
				</small></p>
			</li>
		</ul>
	</section>
	<section>
		<h3>За повече информация:</h3>
		<a href="https://getbootstrap.com/docs/4.0/utilities/colors/"> https://getbootstrap.com/docs/4.0/utilities/colors/</a>
	</section>

</section>

<section><!-- working with Images -->
	<section data-background="#868e96">
		<h2 style="color: #fff;"><i class="fa fa-picture-o"></i> Класове за изображения</h2>
	</section>
	<section>
		<h2> <i class="fa fa-picture-o"></i> Основни изображения</h2>
		<ul>
			<li class="fragment"><code>.img-fluid</code> - прави изображението адаптивно</li>
			<li class="fragment"><p><code>.rounded</code>, <code>.rounded(-DIR)</code> - добавя заоблени краища като DIR е:</p><br>
				<p  class="fragment">
					<small style="line-height: 220%; vertical-align: text-bottom;">
						<code>top</code>
						<code>right</code>
						<code>bottom</code>
						<code>left</code><br/>
						<code>circle</code>
						<code>rounded-0</code>
					</small>
				<p>
			</li>
			<li class="fragment"><code>img-thumbnail</code> - добавя заоблен край + рамка </li>
		</ul>
	</section>
	<section>
		<h2> <i class="fa fa-file-image-o"></i> Подравняване на изображения</h2>
		<ul>
			<li class="fragment"><code>.float-left</code> или <code>.float-right</code></li>
			<li class="fragment"><code>.text-center</code> задава <em>display:inline</em> на изображението и го центрира с <em>text-align:center</em></li>
			<li class="fragment"><code>mx-auto</code> задава <em>display:block</em> на изображението и го центрира с <em>margin: 0 auto</em></li>
		</ul>
	</section>
	<section>

		<h2> <i class="fa fa-file-image-o"></i> Фигури</h2>

		<ul>
			<li class="fragment"><code>.figure</code> - се задава на елемента <em>&lt;figure&gt;</em></li>
			<li class="fragment"><code>.figure-img</code> - се поставя на изображението</li>
			<li class="fragment"><code>.figure-caption</code> - е клас, използващ се върху елемента <em>&lt;figcaption&gt;</em></li>
		</ul>

		<pre class="fragment"><code>
		<figure class="figure">
	  	<img src="..." class="figure-img img-fluid rounded" alt="...">
	  	<figcaption class="figure-caption">Произволно изображение</figcaption>
		</figure>
		</code></pre>
	</section>
	<section>
		<h3>За повече информация:</h3>
		За Изображения: <a href="http://getbootstrap.com/docs/4.0/content/images/">http://getbootstrap.com/docs/4.0/content/images/</a><br>
		За Фигури: <a href="http://getbootstrap.com/docs/4.0/content/figures/"> http://getbootstrap.com/docs/4.0/content/figures/</a>
	</section>
</section>

		</div><!-- slides -->
	</div><!-- reveal -->

	<script src="js/lib/head.min.js"></script>
	<script src="js/lib/reveal.js"></script>
	<script>
		Reveal.initialize({
			display: 'flex',
			fragments: true,
			history: false,
			transition: 'slide', // none/fade/slide/convex/concave/zoom
			transitionSpeed: 'fast', // default/fast/slow
			backgroundTransition: 'fade',
			controls: 		true,
			progress: 		true,
			rollingLinks: false,
			dependencies: [
				{ src: 'js/plugin/notes/notes.js', async: true },
				{ src: 'js/plugin/highlight/highlight.js', async: true, callback: function() {
					hljs.configure({ tabReplace: '  ' });
					hljs.initHighlightingOnLoad();
				}}
			]
		});

		Reveal.addEventListener( 'ready', function( event ) {

			//Hide the mouse after a second of not moving it.
			let mouseHidden = false;
			let mouseNode   = document.querySelector('html');
			let mouseTimer;

			document.addEventListener('mousemove', function() {
				if (!mouseHidden) {
						mouseHidden = false;
						clearTimeout(mouseTimer);
						mouseNode.style.cursor = 'default';
						mouseTimer = setTimeout(function() {
							mouseNode.style.cursor = 'none';
							mouseHidden = true;
						}, 3000);
				} else {
					mouseNode.style.cursor = 'default';
					mouseTimer = setTimeout(function() {
						mouseNode.style.cursor = 'none';
						mouseHidden = false;
					}, 3000);
				}
			});

		});
	</script>
	</body>
</html>
