<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Въведение в Bootstrap 4</title>

    <link href="css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/learning.css" id="theme">
		<!-- За борба с кеша -->
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( 'print-pdf/gi' ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

<body>
	<div class="reveal">
		<div class="slides">
<!-- ЛОГО На Проекта -->
<section data-background="#fff">
	<img src="images/front.png" style="width: 80%;background-color: transparent;">
</section>
<!-- ЗАГЛАВИЕ -->
<section data-background="#007bff">
	<h1 style="color: #fff;"><i class="fa fa-th"></i> Bootstrap 4 - Grid система</h1>
	<img src="images/bootstrap-stack.png" style="width: 50%;background-color: transparent;">
</section>
<!-- ВЪВЕДЕНИЕ -->
<section>
	<section data-background="#868e96">
		<h2 style="color: #fff;"><i class="fa fa-th"></i> Grid / Рамки</h2>
	</section>
	<section>
    <h3> Основни точки </h3>
    <ul>
        <li class="fragment">Bootstrap предоставя адаптивна рамкова система с 12 колони</li>
        <li class="fragment">Адаптивността е базиран на Flexbox модела, а не на float</li>
        <li class="fragment">HTML & CSS изисквания
          <ul>
            <li class="fragment">Родителски елемент с клас <code>.container</code></li>
            <li class="fragment">деца елементи с клас <code>row</code> и/или <code>col-XX</code></li>
          </ul>
        </li>
    </ul>
	</section>
  <section>
    <h3 id="grid-containers">Контейнер</h3>
    <ul>
      <li class="fragment"><code>.container</code> - създава контейнер, който е центриран спрямо страницата, с отстояние от ляво и дясно.</li>
      <li class="fragment"><code>.container-fluid</code> -този контейнер е с пълния размер на страницата и няма остояния от дясно и ляво.</li>
      <li class="fragment">15px padding - това е отстоянието, което всеки елемент с тези класове ще получи.</li>
    </ul>
  </section>
  <section>
    <ul>
      <li class="fragment"><p>Имаме възможност чрез различни класове да зададем определени точки на разместване на подредбата на елементите ни в контейнера според размера на екрана. Tези точки ги наричаме точки на пречупване (breakpoints).</p>
        <small style="line-height: 220%; vertical-align: text-bottom;">
          <code style="background:#5cb85c; color:white;"> < 576px </code>
          <code style="background:#5cb85c; color:white;"> ≥ 576px</code>
          <code style="background:#5cb85c; color:white;"> ≥ 768px</code>
          <code style="background:#5cb85c; color:white;"> ≥ 992px</code>
          <code style="background:#5cb85c; color:white;"> ≥ 1200px</code>
        </small>
      </li>
    </ul>
	</section>
	<section>
    <h3>Редове</h3>
    <ul>
        <li class="fragment">Класът <code>.row</code> може да бъде и извън класа <code>.container</code></li>
        <li class="fragment">Класът <code>.col-XX</code> може да съществуват само в родител с клас <code>.row</code></li>
        <li class="fragment"><code>.row</code> има отрицателно остояние от ляво и дясно от 15px за да компенсира това от <code>.container</code> </li>
        <li class="fragment"> C <code>.no-gutters</code> изчистваме отстоянията създадени от <code>.row</code> или <code>.col-XX</code></li>
    </ul>
  </section>
  <section>
    <h3><i class="fa fa-colomns"></i> Колони</h3>
    <ul>
      <li class="fragment">Разполагаме с 12 колони по дължината на целия родителски елемент с клас <code>.row</code></li>
      <li class="fragment">Тези 12 колони мога да бъдат сляти</li>
      <li class="fragment">
        <p contenteditable="true">
          <code>.col(-BP)(-COL)</code>
        </p>
        <p>
          <small style="line-height: 220%; vertical-align: text-bottom;"> <b>където BP:</b>
            <code style="background:#5cb85c; color:white;">sm</code> ≥ 576px
            <code style="background:#5cb85c; color:white;">md</code> ≥ 768px
            <code style="background:#5cb85c; color:white;">lg</code> ≥ 992px
            <code style="background:#5cb85c; color:white;">xl</code> ≥ 1200px
          </small><br>
          <small style="line-height: 220%; vertical-align: text-bottom;"> <b> и COL:</b>
            <code style="background:#D95357; color:white;">1-12</code>
          </small>
        </p>
      </li>
    </ul>
	</section>
  <section>
    <h3>Спецификация на колоните</h3>
    <p class="fragment">Следната таблица показва комбинация от класове и за кои резолюции са валидни те:</p>
    <table class="fragment">
      <thead>
        <tr class="header">
          <th align="left"></th>
          <th align="left">Extra small <small> < 576px</small></th>
          <th align="left">Small <small> ≥ 576px</small></th>
          <th align="left">Medium <small> ≥ 768px</small></th>
          <th align="left">Large <small> ≥ 992px</small></th>
          <th align="left">Extra large <small> ≥ 1200px</small></th>
        </tr>
      </thead>
      <tbody>
        <tr class="odd">
          <td align="left"><strong>Префикс</strong></td>
          <td align="left">.col-</td>
          <td align="left">.col-sm-</td>
          <td align="left">.col-md-</td>
          <td align="left">.col-lg-</td>
          <td align="left">.col-xl-</td>
        </tr>
      </tbody>
    </table>
  </section>
  <section>
    <h3>Използване на <code>.container</code> <code>.row</code> <code>.col</code></h3>
    <pre><code>
      <div class="container">
        <div class="row no-gutters">
          <div class="col-6 col-sm-3">
            <img class="img-thumbnail" src="images/image.png" alt="картинка">
          </div>
          <div class="col-6 col-sm-3">
            <img class="img-thumbnail"  src="images/image.png" alt="картинка">
          </div>
          <div class="col-6 col-sm-3">
            <img class="img-thumbnail"  src="images/image.png" alt="картинка">
          </div>
          <div class="col-6 col-sm-3">
            <img class="img-thumbnail"  src="images/image.png" alt="картинка">
          </div>
        </div>
      </div>
    </code></pre>
  </section>
  <section>
    <h3>Колони за отстояние</h3>
    <ul>
      <li class="fragment">Bootstrap позволява ползването на празни колони за създаването на остояния между другите колони.</li>
      <li class="fragment">
        <p contenteditable="true">  <code>.offset-BP-COL</code> </p>
        <small style="line-height: 220%; vertical-align: text-bottom;"> <b>BP:</b>
          <code style="background:#5cb85c; color:white;">sm</code> ≥576px
          <code style="background:#5cb85c; color:white;">md</code> ≥768px
          <code style="background:#5cb85c; color:white;">lg</code> ≥992px
          <code style="background:#5cb85c; color:white;">xl</code> ≥1200px
        </small><br>
        <small style="line-height: 220%; vertical-align: text-bottom;"> <b>COL:</b>
          <code style="background:#D95357; color:white;">1-11</code>
        </small>
      </li>
    </ul>
  </section>
  <section>
    <h3>Използване на .offset-XX</h3>
    <pre><code>
      <div class="container">
        <div class="row no-gutters">
			<div class="col-10 offset-1 col-sm-4 offset-sm-2">
			   <div class="bg-primary">asdf asd fasdfihasdoif </div>
          </div>
			<div class="col-10 offset-1 col-sm-4 offset-sm-0">
			  <div class="bg-warning">asdf asd fasdfihasdoif </div>
          </div>
        </div>
      </div>
    </code></pre>
  </section>
  <section>
    <h3>Вмъкване на ред в колона</h3>
    <p class="fragment">Може да добавим класа <code>.row</code> на елемент, които вече има клас <code>.col-XX</code>. Това ще създаде нов грид с 12 колони в елемента.</p>
    <pre class="fragment"><code>
      <div class="row no-gutters">
        <div class="col-6 col-sm-3">
          <img class="img-thumbnail" src="images/image.png" alt="картинка">
        </div>
        <div class="col-6 col-sm-6 row">
          <div class="col-12 col-sm-6">
            <img class="img-thumbnail"  src="images/image.png" alt="картинка">
          </div>
          <div class="col-12 col-sm-6">
            <img class="img-thumbnail"  src="images/image.png" alt="картинка">
          </div>
        </div>
        <div class="col-6 col-sm-3">
          <img class="img-thumbnail"  src="images/image.png" alt="картинка">
        </div>
      </div>
    </code></pre>
  </section>
  <section>
    <h3>Подредба</h3>
    <ul>
        <li class="fragment">Flexbox модела позволява постигането на визуално разместване на HTML елементите без да има такова в HTML кода.</li>
        <li class="fragment">
          <p contenteditable="true">Чрез <code>.order(-BP)(-ORD)</code> може да укажем различна подредба на eлементите за различните резолюции.</p>
        <small style="line-height: 120%; vertical-align: text-bottom;">
          <b>където BP:</b>
          <code style="background:#5cb85c; color:white;">sm</code> ≥576px
          <code style="background:#5cb85c; color:white;">md</code> ≥768px
          <code style="background:#5cb85c; color:white;">lg</code> ≥992px
          <code style="background:#5cb85c; color:white;">xl</code> ≥1200px
        </small><br>
        <small style="line-height: 120%; vertical-align: text-bottom;">
          <b>и ORD:</b> <code style="background:#D95357; color:white;">1-12</code>
        </small>
        </li>
    </ul>
    <pre class="fragment"><code>
      <div class="col-6 col-sm-3 order-sm-2">Втори елемент</div>
      <div class="col-6 col-sm-6 order-sm-3">Трети елемент</div>
      <div class="col-6 col-sm-3 order-sm-1">Първи елемент</div>
    </code></pre>
  </section>
</section>
<!-- ALIGNMENT & POSITION -->
<section>
  <section data-background="#868e96">
    <h2 style="color: #fff;"><i class="fa fa-first-order" aria-hidden="true"></i> Подредба</h2>
  </section>
  <section>
    <h3>Вертикална подредба</h3>
    <ul>
        <li class="fragment">Вертикалната подредба представлява разпределяне на свободното място между редовете, така че да изглеждат центрирани или подредени от горе или долу.</li>
        <li class="fragment">Класът се задава върху елемент с клас <code>.row</code></li>
        <li class="fragment"><p contenteditable="true"><code>align-items(-ALN)</code></p>
          <small style="line-height: 220%; vertical-align: text-bottom;">
            <b>където ALN:</b>
            <code style="background:#D95357; color:white;">start</code>
            <code style="background:#D95357; color:white;">center</code>
            <code style="background:#D95357; color:white;">end</code>
          </small>
        </li>
    </ul>
  </section>
  <section>
    <h3>Хоризонтална подредба</h3>
    <ul>
        <li class="fragment">Хоризонталната подредба представлява разпределяне на свободното място между колоните, така че да изглеждат центрирани или подредени от ляво или дясно.</li>
        <li class="fragment">Класът се задава върху елемент с клас <code>.row</code></li>
        <li class="fragment"><p contenteditable="true"><code>justify-content(-ALN)</code></p>
        <small style="line-height: 220%; vertical-align: text-bottom;">     <b> където ALN:</b>
            <code style="background:#D95357; color:white;">start</code>
            <code style="background:#D95357; color:white;">center</code>
            <code style="background:#D95357; color:white;">end</code>
            <code style="background:#D95357; color:white;">around</code>
            <code style="background:#D95357; color:white;">between</code>
            </small>
        </li>
    </ul>
  </section>
</section>
<!-- POSITION & DISPLAY -->
<section>
  <section data-background="#868e96">
    <h2 style="color: #fff;"><i class="fa fa-window-restore"></i> Позиция & Дисплей</h2>
  </section>
  <section>
    <h3>Позициониране</h3>
    <ul>
      <li class="fragment"><p contenteditable="true">Разполагаме с 3 класа за позициониране:</p>
        <small style="line-height: 120%; vertical-align: text-bottom;">
          <code style="background:#D95357; color:white;">.fixed-top</code>
          <code style="background:#D95357; color:white;">.fixed-bottom</code>
          <code style="background:#D95357; color:white;">.sticky-top</code>
        </small>
      </li>
      <li class="fragment"><code>sticky-top</code> не се поддържа от всички браузъри</li>
    </ul>
  </section>
  <section>
    <h3>Класове за свойството display</h3>
    <ul>
      <li class="fragment">Чрез класа по-долу може да зададем най-често срещаните стойности на  свойството <em>display</em></li>
      <li class="fragment"><p contenteditable="true"><code>.d(-BP)-TYP</code></p>
      <small style="line-height: 120%; vertical-align: text-bottom;"><b>BP:</b>
        <code style="background:#5cb85c; color:white;">sm</code> >576px
        <code style="background:#5cb85c; color:white;">md</code> >768px
        <code style="background:#5cb85c; color:white;">lg</code> >992px
        <code style="background:#5cb85c; color:white;">xl</code> >1200px
        <br><b>TYP:</b>
        <code style="background:#D95357; color:white;">none</code>
        <code style="background:#D95357; color:white;">inline</code>
        <code style="background:#D95357; color:white;">inline-block</code>
        <code style="background:#D95357; color:white;">block</code><br>
        <code style="background:#D95357; color:white;">table</code>
        <code style="background:#D95357; color:white;">table-cell</code>
        <code style="background:#D95357; color:white;">flex</code>
        <code style="background:#D95357; color:white;">inline-flex</code>
        </small>
      </li>
    </ul>
  </section>
</section>
<!-- FLEXBOX -->
<section>
  <section data-background="#868e96">
    <h2 style="color: #fff;"><i class="fa fa-arrows-v"></i>  Flexbox модел чрез Bootstrap</h2>
  </section>
  <section>
    <h3>Flex Container (display:flex)</h3>
    <ul>
      <li>За да създадем структура на елементи с flexbox трябва да имаме един родителски елемент с <em>display:flex</em> свойство.</li>
      <li class="fragment"><p contenteditable="true"><code>.d-(BP)-flex</code></p>
      <small style="line-height: 120%; vertical-align: text-bottom;">
          <b>където BP:</b> <code style="background:#5cb85c; color:white;">sm</code> ≥576px
          <code style="background:#5cb85c; color:white;">md</code> ≥768px
          <code style="background:#5cb85c; color:white;">lg</code> ≥992px
          <code style="background:#5cb85c; color:white;">xl</code> ≥1200px
          </small><br>
          <small style="line-height: 120%; vertical-align: text-bottom;">
      </small>
      </li>
    </ul>
  </section>
  <section>
    <h3>Посока (flex-direction)</h3>
    <ul>
      <li>Чрез класа по-долу може да управляваме подредбата на елементите, така че да са в колона или в ред</li>
        <li class="fragment"><p contenteditable="true"><code>.flex(-BP)(-DIR)(-reverse)</code></p>
          <small style="line-height: 120%; vertical-align: text-bottom;">
              <b>BP:</b> <code style="background:#5cb85c; color:white;">sm</code> ≥ 576px
              <code style="background:#5cb85c; color:white;">md</code> ≥ 768px
              <code style="background:#5cb85c; color:white;">lg</code> ≥ 992px
              <code style="background:#5cb85c; color:white;">xl</code> ≥ 1200px
          </small><br>
          <small style="line-height: 120%; vertical-align: text-bottom;">
              <b>DIR:</b>
              <code style="background:#D95357; color:white;">row</code>
              <code style="background:#D95357; color:white;">column</code>
          </small><br>
        </li>
        <li class="fragment">Чрез надставката <em>-reverse</em> може да обърнем подредбата на елементите. Чрез нея, например, колоната може да започва от долу нагоре.</li>
    </ul>
  </section>
  <section>
    <h3>Опция за нов ред</h3>
    <ul>
        <li class="fragment">Чрез класа за нов ред позволяваме на елементите да останат с оригиналните си размери и да се разпределят на колкото реда е необходимо.</li>
        <li class="fragment"><p contenteditable="true"><code> .flex(-BP)(-WRP)(-reverse) </code></p>
          <small style="line-height: 120%; vertical-align: text-bottom;">
              <b>където BP:</b>
              <code style="background:#5cb85c; color:white;">sm</code> ≥576px
              <code style="background:#5cb85c; color:white;">md</code> ≥768px
              <code style="background:#5cb85c; color:white;">lg</code> ≥992px
              <code style="background:#5cb85c; color:white;">xl</code> ≥1200px
          </small><br>
          <small style="line-height: 120%; vertical-align: text-bottom;">
              <b>и WRP:</b>
              <code style="background:#D95357; color:white;">wrap</code>
              <code style="background:#D95357; color:white;">nowrap</code>
          </small><br>
        </li>
        <li class="fragment">Чрез надставката <em>-reverse</em> може да обърнем подредбата на елементите и подредбата да започва от последния ред към първия.</li>
    </ul>
  </section>
  <section>
    <h3>Хоризонтална подредба на редовете</h3>
    <ul>
      <li class="fragment">С помощта на класа по-долу можем да зададем различна подредба за редовете/колоните, които сме създали.</li>
        <li class="fragment"><p contenteditable="true"><code>.align-content(-BP)(-ALG)</code></p>
          <small style="line-height: 120%; vertical-align: text-bottom;">
            <b>където BP:</b> <code style="background:#5cb85c; color:white;">sm</code> ≥576px
            <code style="background:#5cb85c; color:white;">md</code> ≥768px
            <code style="background:#5cb85c; color:white;">lg</code> ≥992px
            <code style="background:#5cb85c; color:white;">xl</code> ≥1200px
          </small><br>
          <small style="line-height: 120%; vertical-align: text-bottom;">
            <b>и ALG:</b>
            <code style="background:#D95357; color:white;">start</code>
            <code style="background:#D95357; color:white;">end</code>
            <code style="background:#D95357; color:white;">center</code>
            <code style="background:#D95357; color:white;">between</code>
            <code style="background:#D95357; color:white;">around</code>
            <code style="background:#D95357; color:white;">stretch</code>
          </small><br>
        </li>
    </ul>
  </section>
  <section>
    <h3>Подредба на единични елементи</h3>
    <ul>
      <li class="fragment">Чрез следващия клас можем да определи вертикалната подредба на единичните елементи деца на елемент с клас <em>.d-XX-flex</em></li>
        <li class="fragment"><p contenteditable="true"><code>.align-self(-BP)(-ALG)</code></p>
        <small style="line-height: 120%; vertical-align: text-bottom;">
            <b>където BP:</b>
            <code style="background:#5cb85c; color:white;">sm</code> ≥576px
            <code style="background:#5cb85c; color:white;">md</code> ≥768px
            <code style="background:#5cb85c; color:white;">lg</code> ≥992px
            <code style="background:#5cb85c; color:white;">xl</code> ≥1200px
        </small><br>
        <small style="line-height: 120%; vertical-align: text-bottom;">
            <b>и ALG:</b>
            <code style="background:#D95357; color:white;">start</code>
            <code style="background:#D95357; color:white;">end</code>
            <code style="background:#D95357; color:white;">center</code>
            <code style="background:#D95357; color:white;">baseline</code>
            <code style="background:#D95357; color:white;">stretch</code>
        </small><br>
        </li>
    </ul>
  </section>
</section>
<!-- FLOATING -->
<section>
  <section data-background="#868e96">
    <h2 style="color: #fff;"><i class="fa fa-ship"></i> Плаващи елементи</h2>
  </section>
  <section>
    <p>Класът по-долу се използва за лесно и бързо задаване на избрани елементи да float-ват на една или друга посока.</p>
    <ul>
        <li class="fragment"><p contenteditable="true"><code>.float(-BP)(-DIR)</code></p>
            <small style="line-height: 120%; vertical-align: text-bottom;"><b>където BP:</b>
                <code style="background:#5cb85c; color:white;">sm</code> ≥576px
                <code style="background:#5cb85c; color:white;">md</code> ≥768px
                <code style="background:#5cb85c; color:white;">lg</code> ≥992px
                <code style="background:#5cb85c; color:white;">xl</code> ≥1200px
            </small><br>
            <small style="line-height: 120%; vertical-align: text-bottom;"><b>и DIR:</b>
                <code style="background:#D95357; color:white;">left</code>
                <code style="background:#D95357; color:white;">right</code>
                <code style="background:#D95357; color:white;">none</code>
            </small>
        </li>
        <li class="fragment"><code>.clearfix</code> се използва за изчистване на float-а създаден от горния клас</li>
    </ul>
  </section>
</section>
<!-- MARGIN & PADDING -->
<section>
  <section data-background="#868e96">
    <h2 style="color: #fff;"><i class="fa fa-arrows" ></i> Отстояния </h2>
  </section>
  <section>
    <h3></i> Margin & Padding<h3>
    <ul>
        <li class="fragment"><p contenteditable="true"><code>.(PRO)(DIR)(-BP)(-SIZ)</code></p>
            <small  class="fragment" style="line-height: 120%; vertical-align: text-bottom;">
                <b>PRO:</b>
                <code style="background:#0275D8; color:white;">m</code> margin
                <code style="background:#0275D8; color:white;">p</code> padding
            </small><br>
            <small  class="fragment" style="line-height: 120%; vertical-align: text-bottom;">
                <b>DIR:</b>
                <code style="background:#F0AD4E; color:white;">t</code> top
                <code style="background:#F0AD4E; color:white;">r</code> right
                <code style="background:#F0AD4E; color:white;">b</code> bottom
                <code style="background:#F0AD4E; color:white;">l</code> left
                <code style="background:#F0AD4E; color:white;">x</code> left & right
                <code style="background:#F0AD4E; color:white;">y</code> top & bottom
            </small><br>
            <small  class="fragment" style="line-height: 120%; vertical-align: text-bottom;">
                <b>BP:</b>
                <code style="background:#5cb85c; color:white;">sm</code> ≥576px
                <code style="background:#5cb85c; color:white;">md</code> ≥768px
                <code style="background:#5cb85c; color:white;">lg</code> ≥992px
                <code style="background:#5cb85c; color:white;">xl</code> ≥1200px
            </small><br>
            <small  class="fragment" style="line-height: 120%; vertical-align: text-bottom;">
                <b>SIZ:</b>
                <code style="background:#D95357; color:white;">0</code> 0rem
                <code style="background:#D95357; color:white;">1</code> .25rem
                <code style="background:#D95357; color:white;">2</code> .5rem
                <code style="background:#D95357; color:white;">3</code> 1rem
                <code style="background:#D95357; color:white;">4</code> 1.5rem
                <code style="background:#D95357; color:white;">5</code> 3rem
                <code style="background:#D95357; color:white;">auto</code> auto
            </small>
        </li>
    </ul>
  </section>
  <section>
    <h3>Пример</h3>
    <p class="fragment">
      <em>padding-top:1rem;</em>
      <pre class="fragment"><code><div class="pt-3"></div></code></pre>
    </p>
    <p class="fragment">
      <em>margin-bottom:0.5rem;</em>
      <pre class="fragment"><code><div class="mb-2"></div></code></pre>
    </p>
    <p class="fragment">
      <em>margin:0 auto;</em>
      <pre class="fragment"><code><div class="mx-auto"></div></code></pre>
    </p>
  </section>
</section>
<!-- ВИДИМОСТ -->
<section>
  <section data-background="#868e96">
    <h2 style="color: #fff;"><i class="fa fa-eye" ></i> Видимост</h2>
  </section>
  <section>
    <h3> Класове за видимост</h3>
    <ul>
      <li class="fragment"><p contenteditable="true">С класовете <code>.invisible</code>, <code>.visible</code> можем да управляваме свойството <em>visibility</em></p>
      <li class="fragment"><p contenteditable="true">Може да използваме и <em>display:none</em> чрез класа <code>.d(-BP)-none</code></p>
        <small style="line-height: 120%; vertical-align: text-bottom;"><b>където BP:</b>
          <code style="background:#5cb85c; color:white;">sm</code> >576px
          <code style="background:#5cb85c; color:white;">md</code> >768px
          <code style="background:#5cb85c; color:white;">lg</code> >992px
          <code style="background:#5cb85c; color:white;">xl</code> >1200px
        </small>
      </li>
    </ul>
  </section>
</section>
<!-- РАЗМЕРИ -->
<section>
  <section data-background="#868e96">
    <h2 style="color: #fff;"> <i class="fa fa-arrows-h"></i> Работа с размери</h2>
  </section>
  <section>
    <h3>Размери за височина и ширина</h3>
    <ul>
        <li class="fragment"><p contenteditable="true"><code>.SIZ(-AMT)</code></p>
            <small style="line-height: 120%; vertical-align: text-bottom;">
                <b>където SIZ:</b>
                <code style="background:#0275D8; color:white;">w</code>
                <code style="background:#0275D8; color:white;">h</code>
                <code style="background:#0275D8; color:white;">mw</code>
                <code style="background:#0275D8; color:white;">mh</code>
            </small><br>
            <small style="line-height: 120%; vertical-align: text-bottom;">
                <b>и AMT:</b>
                <code style="background:#D95357; color:white;">25</code>
                <code style="background:#D95357; color:white;">50</code>
                <code style="background:#D95357; color:white;">75</code>
                <code style="background:#D95357; color:white;">100</code>
            </small>
        </li>
        <li  class="fragment">Класовете <code>.mw</code> & <code>.mw</code> ca съответно <em>max-width</em> & <em>max-height</em></li>
        <li class="fragment">АМТ ще е размера в % спрямо избраната стойност (<em>.w-25</em> ще е <em>width:25%</em>)</li>
    </ul>
  </section>
</section>
<!-- ИНФО -->
<section>
  <section data-background="#868e96">
    <h2  style="color: #fff;" ><i class="fa fa-info"></i>  Допълнителни информация</h2>
  </section>
  <section>
    Общ преглед на подредбата на html елементите<a href="https://getbootstrap.com/docs/4.0/layout/overview/">https://getbootstrap.com/docs/4.0/layout/overview/</a><br>
    Грид система<a href="https://getbootstrap.com/docs/4.0/layout/grid/">https://getbootstrap.com/docs/4.0/layout/grid/</a><br>
    Маргин, Падинги, Дисплей и всичко останало<a href="https://getbootstrap.com/docs/4.0/layout/utilities-for-layout/">https://getbootstrap.com/docs/4.0/layout/utilities-for-layout/</a>
  </section>
</section>
		</div><!-- slides -->
	</div><!-- reveal -->

	<script src="js/lib/head.min.js"></script>
	<script src="js/lib/reveal.js"></script>
	<script>
		Reveal.initialize({
			display: 'flex',
			fragments: true,
			history: false,
			transition: 'slide', // none/fade/slide/convex/concave/zoom
			transitionSpeed: 'fast', // default/fast/slow
			backgroundTransition: 'fade',
			controls: 		true,
			progress: 		true,
			rollingLinks: false,
			dependencies: [
				{ src: 'js/plugin/notes/notes.js', async: true },
				{ src: 'js/plugin/highlight/highlight.js', async: true, callback: function() {
					hljs.configure({ tabReplace: '  ' });
					hljs.initHighlightingOnLoad();
				}}
			]
		});

		Reveal.addEventListener( 'ready', function( event ) {

			//Hide the mouse after a second of not moving it.
			let mouseHidden = false;
			let mouseNode   = document.querySelector('html');
			let mouseTimer;

			document.addEventListener('mousemove', function() {
				if (!mouseHidden) {
						mouseHidden = false;
						clearTimeout(mouseTimer);
						mouseNode.style.cursor = 'default';
						mouseTimer = setTimeout(function() {
							mouseNode.style.cursor = 'none';
							mouseHidden = true;
						}, 3000);
				} else {
					mouseNode.style.cursor = 'default';
					mouseTimer = setTimeout(function() {
						mouseNode.style.cursor = 'none';
						mouseHidden = false;
					}, 3000);
				}
			});

		});
	</script>
	</body>
</html>
