<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Въведение в Bootstrap 4</title>

    <link href="css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/learning.css" id="theme">
		<!-- За борба с кеша -->
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( 'print-pdf/gi' ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

<body>
	<div class="reveal">
		<div class="slides">

<!-- ЕС ЛОГО -->
<section data-background="#fff">
	<img src="images/front.png" style="width: 80%;background-color: transparent;">
</section>
<!-- ЗАГЛАВИЕ -->
<section data-background="#007bff">
	<h1 style="color: #fff;">Форматиране на HTML структури<br>
  част I</h1>
	<img src="images/bootstrap-stack.png" style="width: 50%;background-color: transparent;">
</section>
<!-- MENU & NAVIGATION -->
<section>
	<section data-background="#868e96">
    <h2 style="color:#fff"><i class="fa fa-bars"></i>  Стилизиране на менюта</h2>
  </section>
	<section>
    <h3>Създаване на елементи на менюто</h3>
	</section>
  <section>
    <h3>Основни класове</h3>
  	<ul>
      <li class="fragment">Меню може да създадем от <code>ul > li > a</code> или от <code>nav > a</code>елементи</li>
      <li class="fragment">Класът <code>.nav</code> използва за <code>ul</code> или <code>nav</code> елемент</li>
      <li class="fragment"><code>.nav-item</code> използваме върху <code>li</code> </li>
      <li class="fragment"><code>.nav-link</code> използваме върху <code>a</code> </li>
    </ul>
  </section>
	<section>
		<p>Използване на <code>ul > li > a</code> за създаване на меню</p>
		<pre class="fragment"><code>
			<ul class="nav">
				<li class="nav-item">
					<a class="nav-link" href="#">Начало</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Форма</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Статистика</a>
				</li>
			</ul>
		</code></pre>
	</section>
	<section>
		<p>Използване на <code>nav > a</code> за създаване на меню</p>
		<pre class="fragment"><code>
			<nav class="nav">
				<a href="#" class="nav-item nav-link">Начало</a>
				<a href="#" class="nav-item nav-link">Форма</a>
				<a href="#" class="nav-item nav-link">Статистика</a>
			</nav>
		</code></pre>
	</section>
  <section>
    <h3>Допълнителни класове за линковете</h3>
    <ul>
			<li class="fragment">Чрез следващите два класа може да направим даден линк от менюто да бъде активен или недостъпен.</li>
      <li class="fragment"><code>.active</code></li>
      <li class="fragment"><code>.disabled</code></li>
    </ul>
  </section>
  <section>
    <h3>Стилове на елементите на менюто</h3>
    <ul>
			<li class="fragment">Следните класове се задават като клас на родителя на менюто</li>
      <li class="fragment"><code>.nav-pills</code> - отделните елементи на менюто ще изглеждата като заоблени бутони</li>
      <li class="fragment"><code>.nav-tabs</code> - изглеждат като табове</li>
    </ul>
  </section>
  <section>
    <h3>Подредба на елементите в менюто</h3>
    <ul class="smaller">
			<li class="fragment">Следните класове се задават като клас на родителя на менюто</li>
      <li class="fragment"><code>.justify-content-center</code> - центрирано меню</li>
      <li class="fragment"><code>.justify-content-end</code> - дясно подравняване</li>
      <li class="fragment"><code>.nav-fill</code> - елементите на менюто ще си разпределят цялото свободно място, така че менюто да заема 100% от родителя си</li>
      <li class="fragment"><code>.nav-justified</code> - елементите на менюто ще са с еднакъв размер</li>
      <li class="fragment"><code>.flex-(ВР-)column</code> - ще подреди менюто в колона</li>
    </ul>
	</section>
	<section>
		<h3>Пример със стилове на менюто и подредба</h3>
    <pre class="fragment"><code>
      <nav class="nav nav-pills flex-column">
        <a class="nav-link active" href="#">Начало</a>
        <a class="nav-link" href="#">Форма</a>
        <a class="nav-link" href="#">Контакти</a>
        <a class="nav-link disabled" href="#">Статистика</a>
      </nav>
    </code></pre>
  </section>
</section>
<!-- НАВИГАЦИОННА ЛЕНТа -->
<section>
	<section data-background="#868e96">
    <h2 style="color:#fff"><i class="fa fa-compass"></i>  Лента за навигация</h2>
	</section>
	<section>
		<h3>Основни класове</h3>
		<ul>
			<li class="fragment"><code>.navbar</code> - поставя се на родителския елемент съдържащ всички елементи на лентата за навигация</li>
			<li class="fragment">
				<p contenteditable="true"><code>.navbar-expand(-BP)</code> - е клас указващ при каква резолюция ще се свие навигационната лента</p>
				<small style="line-height: 120%; vertical-align: text-bottom;">
					<b>BP:</b>
					<code style="background:#5cb85c; color:white;">sm</code> ≥576px
					<code style="background:#5cb85c; color:white;">md</code> ≥768px
					<code style="background:#5cb85c; color:white;">lg</code> ≥992px
					<code style="background:#5cb85c; color:white;">xl</code> ≥1200px
				</small>
			</li>
		</ul>
	</section>
	<section>
		<h3>Цветове на навигационната лента</h3>
		<ul>
			<li class="fragment"><p contenteditable="true"><code>.bg-(COLOR)</code> - задава се на родителския елемент</p>
				<small style="line-height: 120%; vertical-align: text-bottom;"><b> където COLOR:</b>
				<code style="background-color:#007bff; color: white;">primary</code>
				<code style="background-color:#868e96; color: white;">secondary</code>
				<code style="background-color:#28a745; color: white;">success</code>
				<code style="background-color:#dc3545; color: white;">danger</code><br>
				<code style="background-color:#ffc107; color: white;">warning</code>
				<code style="background-color:#17a2b8; color: white;">info</code>
				<code style="background-color:#f8f9fa; color: white; background-color:gray;">light</code>
				<code style="background-color:#343a40; color: white;">dark</code>
				<code style="background-color:#fff; border: 1px solid black; color: black;">white</code>
				</small>
			</li>
			<li class="fragment">Следващите два класа се използа за да се укаже стил на текста спрямо фона на лентата.</li>
			<li class="fragment"><code>.navbar-light</code> - за светли фонове</li>
			<li class="fragment"><code>.navbar-dark</code> - за тъмни фонове</li>
		</ul>
	</section>
	<section>
	  <h3> Създаване на менюта в лентата за навигация</h3>
		<ul>
			<li class="fragment"><code>.navbar-nav</code> - клас, задаващ родителския елемент на менюто. Не е задължително той да е <em>ul</em> или <em>nav</em>.</li>
			<li class="fragment"><code>.nav-item</code> - клас за елемент от менюто</li>
			<li class="fragment"><code>.nav-link</code> - клас за линк от менюто</li>
			<li class="fragment"><code>.active</code> - клас за текущо активния линк</li>
			<li class="fragment"><code>.disabled</code> - клас за недостъпен линк от менюто</li>
		</ul>
	</section>
	<section>
		<pre><code>
		<header class="navbar navbar-light bg-faded navbar-expand-sm">
			<div class="container">
				<nav class="navbar-nav nav-pills">
				  <a class="nav-item nav-link active" href="#">Начало</a>
				  <a class="nav-item nav-link" href="#">Форма</a>
				  <a class="nav-item nav-link" href="#">Данни</a>
				  <a class="nav-item nav-link disabled" href="#">Статистика</a>
				</nav>
			</div>
		</header>
		</code></pre>
	</section>
	<section>
		<h3>Допълнителни класове</h3>
		<ul>
		    <li class="fragment"><code>.navbar-brand</code> - използва се за елемент, съдържащ лого или изображение седящо в навигационната лента.</li>
		    <li class="fragment"><code>.navbar-text</code> - задава се на елемент, съдържащ текст (заглавие) в навигационната лента.</li>
		</ul>
	</section>
	<section>
		<pre><code>
		<nav class="navbar navbar-inverse bg-info navbar-expand-sm">
			<div class="container">
				<a class="navbar-brand" href="#">
			  	<img src="logo.png" alt="Лого">
				</a>
				<div class="navbar-nav">
				  <a class="nav-item nav-link active" href="#">Начало</a>
				  <a class="nav-item nav-link" href="#">Форма</a>
				  <a class="nav-item nav-link" href="#">Данни</a>
				  <a class="nav-item nav-link disabled" href="#">Статистика</a>
				</div>
				<span class="navbar-text">Заглавие на сайта</span>
			</div>
		</nav>
		</code></pre>
	</section>
	<section>
		<h3>Падащи менюта</h3>
		<ul class="smaller">
		    <li class="fragment"><code>.dropdown</code> - се използва върху <em>.nav-item</em> съдържащ падащо меню. Ако елемента е <code>a</code>, a не <code>li</code>, то трябва да създадем <code>div</code> елемент, който да използва този клас.</li>
		    <li class="fragment"><code>.dropdown-toggle</code> - се задава на линка</li>
		    <li class="fragment"><code>data-toggle="dropdown"</code> - се поставя на <em>.nav-item</em></li>
				<li class="fragment"><code>.dropdown-menu</code> - е клас за родителския елемент съдържащ падащите менюта</li>
		    <li class="fragment"><code>.dropdown-item</code> - ще се зададе на линковете от падащото меню</li>
		</ul>
	</section>
	<section>
		<p>Падащо меню с елементи <em>nav > a</em></p>
		<pre class="fragment"><code>
		<nav class="navbar navbar-dark bg-primary navbar-expand-sm">
			<div class="navbar-nav">
			  <a class="nav-item nav-link active" href="#">Начало</a>
			  <div class="dropdown">
			    <a class="nav-item nav-link dropdown-toggle" href="#"
			      data-toggle="dropdown">Форма</a>
			    <div class="dropdown-menu">
			      <a class="dropdown-item" href="#">За Нови потребители</a>
			      <a class="dropdown-item" href="#">За Стари потребители</a>
			    </div>
			  </div>
			  <a class="nav-item nav-link" href="#">Данни</a>
			  <a class="nav-item nav-link disabled" href="#">Статистика</a>
			</div><!-- navbar-nav -->
		</nav>
		</code></pre>
	</section>
	<section>
		<p>Падащи менюта пи елементи <em>ul > li > a</em></p>
		<pre class="fragment"><code>
		<nav class="navbar navbar-dark bg-primary">
			<ul class="navbar-nav">
        <li class="nav-item ">
			    <a class="nav-link" href="#">Начало</a>
			  </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" data-toggle="dropdown"  href="#">Форма</a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="#">За Нови потребители</a>
            <a class="dropdown-item" href="#">За Стари потребители</a>
          </div>
        </li>
			  <li class="nav-item ">
			     <a class="nav-link" href="#">Данни</a>
			  </li>
			</ul><!-- navbar-nav -->
		</nav>
		</code></pre>
	</section>
	<section>
		<h3>Формуляр в лентата за навигация</h3>
		<ul>
		    <li class="fragment"><code>.form-inline</code> - задава се на контейнера на формата</li>
		    <li class="fragment"><code>.form-control</code> - задава се на input полетата (без тези, които ще са бутони)</li>
		</ul>
	</section>
	<section>
		<pre class="fragment"><code>
		<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
			<div class="container">
				<div class="navbar-nav">
				  <a class="nav-item nav-link active" href="#">Начало</a>
				  <a class="nav-item nav-link" href="#">Mission</a>
				</div><!-- navbar-nav -->
			</div>
			<form class="form-inline">
			  <input class="form-control" type="text" placeholder="Търсене">
			  <button class="btn btn-outline-light" type="submit">Търси</button>
			</form>
		</nav>
		</code></pre>
	</section>
	<section>
		<h3>Свиване на менюто</h3>
		<ul class="smaller">
		    <li class="fragment"><code>.collapse</code> - универсален клас за свиващи се елементи</li>
		    <li class="fragment"><code>.navbar-collapse</code> - използва се за свиване на менюто в комбинация с по-горния клас. Задават се на елемент съдържащ меню</li>
		    <li class="fragment"><code>id</code> е задължителен атрибут за същия елемент. Използва за връзка с бутона за разгръщане/свиване на менюто</li>
				<li class="fragment"><code>.navbar-toggler</code> - клас който се слага на елемент <code>button</code>. Елемента трябва да е извън по-готния контейнер</li>
		    <li class="fragment"><code>.navbar-toggler-icon</code> - задава се на <code>span</code> елемент, който е съдържание на <code>button</code> елемента. Създава изображение.</li>
		</ul>
	</section>
	<section>
		<pre><code>
		<nav class="navbar navbar-dark bg-dark navbar-expand-sm">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggler="collapse" data-target="#myTogglerNav">
				  <span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="myTogglerNav">
				  <div class="navbar-nav">
				    <a class="nav-item nav-link active" href="#">Начало</a>
				    <a class="nav-item nav-link" href="#">Край</a>
				  </div><!-- .navbar -->
				</div><!-- .collapse -->
			</div><!-- .container -->
		</nav><!-- nav -->
		</code></pre>
	</section>
</section>
<!-- BUTTONS -->
<section>
	<section data-background="#868e96">
		<h2 style="color:#fff"><i class="fa fa-keyboard-o"></i> Бутони</h2>
	</section>
	<section>
		<h3>Класове на бутоните</h3>
		<ul>
	    <li class="fragment"><code>.btn</code> - основен клас за бутон</li>
	    <li class="fragment"><p contenteditable="true"><code>.btn-(SIZ)</code> - клас за размера на бутона</p>
	      <small style="line-height: 120%; vertical-align: text-bottom;">
				  <b>където SIZ:</b>
          <code style="background:#5cb85c; color:white;">sm</code>
          <code style="background:#5cb85c; color:white;">lg</code>
	      </small><br>
	    </li>
		</ul>
	</section>
	<section>
		<h3>Цветове на бутоните</h3>
		<ul>
		    <li><p contenteditable="true"><code>.btn-(COLOR)</code> - фонов цвят</p>
		      <small style="line-height: 120%; vertical-align: text-bottom;">
		        <code style="background:#007bff; color:white;">primary</code>
			      <code style="background:#868e96; color:white;">secondary</code>
			      <code style="background:#28a745; color:white;">success</code>
			      <code style="background:#dc3545; color:white;">danger</code><br>
		        <code style="background:#ffc107; color:white;">warning</code>
			      <code style="background:#17a2b8; color:white;">info</code>
			      <code style="background:#f8f9fa; color:black;">light</code>
			      <code style="background:#343a40; color:white;">dark</code>
		      </small>
		    </li>
		    <li class="fragment"><p contenteditable="true"><code>.btn-outline-(COLOR)</code> - цвят на рамката</p>
		      <small style="line-height: 120%; vertical-align: text-bottom;">
		      <code style="background: transparent; border: 1px solid #007bff; color: #007bff;">primary</code>
		      <code style="background: transparent; border: 1px solid #868e96; color: #868e96;">secondary</code>
		      <code style="background: transparent; border: 1px solid #28a745; color: #28a745;">success</code>
		      <code style="background: transparent; border: 1px solid #dc3545; color: #dc3545;">danger</code><br>
		      <code style="background: transparent; border: 1px solid #ffc107; color: #ffc107;">warning</code>
		      <code style="background: transparent; border: 1px solid #17a2b8; color: #17a2b8;">info</code>
		      <code style="background: transparent; border: 1px solid #f8f9fa; color: #f8f9fa;">light</code>
		      <code style="background: transparent; border: 1px solid #343a40; color: #343a40;">dark</code>
		      </small>
		    </li>
		</ul>
	</section>
	<section>
		<h3>Други класове за бутони</h3>
		<ul>
		    <li class="fragment"><code>btn-block</code> - бутон заемащ цялата дължина на родителя си</li>
		    <li class="fragment"><code>.active</code> - създава бутон с активен стил</li>
		    <li class="fragment"><code>.disabled</code> - неактивен бутон</li>
		</ul>
		<pre class="fragment"><code>
		<a class="btn btn-primary" href="#" role="button">Link</a>
		<button class="btn btn-primary btn-outline-info" type="submit">Button	</button>
		<p><input class="btn btn-primary" value="Input" type="submit"></p>
		</code></pre>
	</section>
	<section>
		<h3>Групиране на бутони</h3>
		<ul class="smaller">
		    <li class="fragment"><code>.btn-group</code> - задава се на елемент съдържащ бутони за да създаде група от бутони</li>
		    <li class="fragment"><code>.btn-group-vertical</code> - задава се на същия елемент (като по-горния) и ще създаде вертикална подредба на бутоните</li>
		    <li class="fragment"><code>.btn-toolbar</code> - ще създаде хоризонтална група от бутони</li>
				<li class="fragment"><p contenteditable="true"><code>btn-group-(SIZ)</code> -  клас за задаване на размер на бутоните</p>
	        <small style="line-height: 220%; vertical-align: text-bottom;">
						<b>където SIZ:</b>
            <code style="background:#5cb85c; color:white;">sm</code>
            <code style="background:#5cb85c; color:white;">lg</code>
	        </small>
		    </li>
		</ul>
	</section>
	<section>
		<pre><code>
		<div class="btn-group">
			<button type="button" class="btn btn-secondary">Съучастник</button>
			<button type="button" class="btn btn-secondary">Извършител</button>
			<button type="button" class="btn btn-secondary">Поръчител</button>
		</div>
		<div class="btn-group">
			<button type="button" class="btn btn-primary">Съучастник</button>
			<button type="button" class="btn btn-primary">Извършител</button>
			<button type="button" class="btn btn-primary">Поръчител</button>
		</div>
	</code></pre>
	</section>
</section>
<!-- BADGES  -->
<section>
	<section data-background="#868e96">
		<h2 style="color:#fff"><i class="fa fa-certificate"></i>  Значки (етикети)</h2>
	</section>
	<section>
		<h3>Класове</h3>
		<ul>
			<li class="fragment">Значките могат да се използват за отбелязване на ключови част от съдържанието или обозначване на кратки елементи от съдържанието.</li>
	    <li class="fragment"><code>.badge</code> - може да се зададе на всякакъв елемент</li>
	    <li class="fragment"><code>.badge-pill</code> - ще създаде "обвивка" на елемента като на бутон</li>
	    <li class="fragment"><p contenteditable="true"=""><code>.badge-(COLOR)</code></p>
				<small style="line-height: 120%; vertical-align: text-bottom;">
					<code style="background:#007bff; color:white;">primary</code>
					<code style="background:#868e96; color:white;">secondary</code>
					<code style="background:#28a745; color:white;">success</code>
					<code style="background:#dc3545; color:white;">danger</code>
					<code style="background:#ffc107; color:white;">warning</code>
					<code style="background:#17a2b8; color:white;">info</code>
					<code style="background:#f8f9fa; color:black;">light</code>
					<code style="background:#343a40; color:white;">dark</code>
				</small>
			</li>
		</ul>
	</section>
</section>
<!-- PROGRESS BAR  -->
<section>
	<section data-background="#868e96">
		<h2 style="color:#fff"><i class="fa fa-signal"></i>  Линия на прогрес (Progress bar)</h2>
	</section>
	<section>
		<h3>Основни класове</h3>
		<ul>
		    <li class="fragment"><code>.progress</code> - класа се задава на съдържащия елемент	</li>
		    <li class="fragment"><code>.progress-bar</code> - се задава на елемент, пряко дете на <code>.progress</code></li>
		    <li class="fragment">За стилизиране на дължината на линията на прогрес може да се използва стандартното свойство <code>width</code></li>
				<li class="fragment">В един <code>.progress</code> може да имаме повече от един <code>.progress-bar</code></li>
		</ul>
	</section>
	<section>
		<h3>Класове за стлизиране</h3>
		<ul>
		  <li class="fragment"><p contenteditable="true"=""><code>.bg-(COLOR)</code>	</p>
				<small style="line-height: 220%; vertical-align: text-bottom;">
					<code style="background:#5cb85c; color:white;">success</code>
					<code style="background:#5bc0de; color:white;">info</code>
					<code style="background:#f0ad4e; color:white;">warning</code>
					<code style="background:#D9534E; color:white;">danger</code>
			  </small>
		  </li>
		  <li class="fragment"><code>.progress-bar-striped</code> - създава ефект от бледи линии по основния фон</li>
		  <li class="fragment"><code>.progress-bar-animated</code> - създава анимация на линията за прогрес чрез CSS3 ефекти</li>
		</ul>
	</section>
</section>
<!-- LIST GROUP -->
<section>
	<section data-background="#868e96">
		<h2 style="color:#fff"><i class="fa fa-list-alt"></i>  Групиран Списък</h2>
	</section>
	<section>
		<h3>Основни класове</h3>
		<ul>
		    <li class="fragment"><code>.list-group</code> задава се на елемент, който може да бъде <code>ul</code> или <code>div</code></li>
		    <li class="fragment"><code>.list-group-item</code> се задава на елементите от групирания списък</li>
		    <li class="fragment">Може да създадем елементи на групиран списък от <code>li</code>, <code>button</code>, <code>a</code></li>
		</ul>
	</section>
	<section>
		<h3>Стилизиране на груповите списъци</h3>
		<ul>
			<li class="fragment"><code>.active</code> или <code>.disabled</code></li>
		  <li class="fragment"><code>.list-group-item-action</code> - задава се на всеки един елемент от груповия списък с цел да му се зададе стил на динамичен елемент.</li>
		  <li class="fragment"><p contenteditable="true"=""><code>.list-group-item(-COLOR)</code></p>
				<small style="line-height: 220%; vertical-align: text-bottom;">
					<code style="background:#b8daff; color:#004085;">primary</code>
					<code style="background:#dddfe2; color:#464a4e;">secondary</code>
					<code style="background:#c3e6cb; color:#155724;">success</code>
					<code style="background:#f5c6cb; color:#721c24;">danger</code>
					<code style="background:#ffeeba; color:#856404;">warning</code>
					<code style="background:#bee5eb; color:#0c5460;">info</code>
					<code style="background:#fdfdfe; color:#818182;">light</code>
					<code style="background:#c6c8ca; color:#1b1e21;">dark</code>
				</small>
			</li>
		</ul>
	</section>
	<section>
		<pre><code>
		<div class="list-group">
		  <a href="#" class="list-group-item list-group-item-action active">
		    Законова рамка
		  </a>
		  <a href="#" class="list-group-item list-group-item-action">
				Устав
			</a>
		  <a href="#" class="list-group-item list-group-item-action">
				Писма
			</a>
		</div>
		</code></pre>
	</section>
</section>
<!-- BREADCRUMBS -->
<section>
	<section data-background="#868e96">
		<h2 style="color:#fff"><i class="fa fa-chain"></i> Пътека от линкове (breadcrumb)</h2>
	</section>
	<section>
		<h3>Основни класове</h3>
		<ul>
		    <li class="fragment"><code>.breadcrumb</code> - задава се на елемнета, който съдържа структурата от линкове</li>
		    <li class="fragment"><code>.breadcrumb-item</code> - задава се на всеки отделен елемент</li>
		    <li class="fragment"><code>.active</code> - задава се на текущо активния линк/елемент</li>
		    <li class="fragment">Може да пострим пътеката от линкове както с	<code>ol/ul>li>a</code> елементи, така и с <code>nav>a</code>.</li>
		</ul>
	</section>
	<section>
		<pre><code>
		<style>
		.breadcrumb-item+.breadcrumb-item::before {
		  content: ">";
		}
		</style>
		<!-- Вариант с ol>li>a -->
		<ol class="breadcrumb">
		  <li class="breadcrumb-item">
				<a href="#">Начало</a>
			</li>
		  <li class="breadcrumb-item">
				<a href="#">ДПС</a>
			</li>
		  <li class="breadcrumb-item active">
				Справки
			</li>
		</ol>
		<!-- Вариант с nav>a -->
		<nav class="breadcrumb">
			<a class="breadcrumb-item" href="#">Начало</a>
			<a class="breadcrumb-item" href="#">ДПС</a>
			<span class="breadcrumb-item active">Справки</span>
		</nav>
		</code></pre>
	</section>
</section>
<!-- ИНФО -->
<section>
  <section data-background="#868e96">
    <h2  style="color: #fff;" ><i class="fa fa-info"></i>  Допълнителни информация</h2>
  </section>
  <section>
    Списък с всички компоненти и структури може да намерите на линка.<a href="https://getbootstrap.com/docs/4.0/components">https://getbootstrap.com/docs/4.0/components</a>
  </section>
</section>
    </div><!-- slides -->
  </div><!-- reveal -->

  <script src="js/lib/head.min.js"></script>
  <script src="js/lib/reveal.js"></script>
  <script>
    Reveal.initialize({
      display: 'flex',
      fragments: true,
      history: false,
      transition: 'slide', // none/fade/slide/convex/concave/zoom
      transitionSpeed: 'fast', // default/fast/slow
      backgroundTransition: 'fade',
      controls: 		true,
      progress: 		true,
      rollingLinks: false,
      dependencies: [
        { src: 'js/plugin/notes/notes.js', async: true },
        { src: 'js/plugin/highlight/highlight.js', async: true, callback: function() {
          hljs.configure({ tabReplace: '  ' });
          hljs.initHighlightingOnLoad();
        }}
      ]
    });

    Reveal.addEventListener( 'ready', function( event ) {

      //Hide the mouse after a second of not moving it.
      let mouseHidden = false;
      let mouseNode   = document.querySelector('html');
      let mouseTimer;

      document.addEventListener('mousemove', function() {
        if (!mouseHidden) {
            mouseHidden = false;
            clearTimeout(mouseTimer);
            mouseNode.style.cursor = 'default';
            mouseTimer = setTimeout(function() {
              mouseNode.style.cursor = 'none';
              mouseHidden = true;
            }, 3000);
        } else {
          mouseNode.style.cursor = 'default';
          mouseTimer = setTimeout(function() {
            mouseNode.style.cursor = 'none';
            mouseHidden = false;
          }, 3000);
        }
      });

    });
  </script>
  </body>
</html>
