<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Въведение в Bootstrap 4</title>

    <link href="css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/learning.css" id="theme">
		<!-- За борба с кеша -->
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( 'print-pdf/gi' ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

<body>
	<div class="reveal">
		<div class="slides">
<!-- EU LOGO  -->
<section data-background="#fff">
	<img src="images/front.png" style="width: 80%;background-color: transparent;">
</section>
<!-- TITLE -->
<section data-background="#007bff">
	<h1 style="color: #fff;">Форматиране на HTML структури<br>
  част II</h1>
	<img src="images/bootstrap-stack.png" style="width: 50%;background-color: transparent;">
</section>
<!-- JUMBOTRON -->
<section >
	<section data-background="#868e96">
    <h2 style="color:#fff"><i class="fa fa-pencil-square-o" aria-hidden="true"></i>   Jumbotron</h2>
  </section>
  <section>
    <h3> Jumbotron Класове</h3>
    <ul>
        <li class="fragment"><code>.jumbotron</code> - създава елемент със сив фон и заоблени краища</li>
        <li class="fragment"><code>.jumbotron-fluid</code> - създава елемент като по-горния, но в пълният размер на екрана</li>
        <li class="fragment">Може да се използва с различните фонови цветове</li>
				<li class="fragment">Може да се ползва като допълнителен клас към елемент с клас <code>.container</code></li>
    </ul>
  </section>
</section>
<!-- TABLES -->
<section>
  <section data-background="#868e96">
    <h2 style="color:#fff"><i class="fa fa-table"></i>   Класове за таблици</h2>
  </section>
  <section>
    <h3>Основни класове</h3>
    <ul class="smaller">
			<li class="fragment">Следващите калсове се задават на елемент <code>table</code></li>
      <li class="fragment"><code>.table</code> - на елемент <code>table</code></li>
      <li class="fragment"><code>.table-dark</code> - променя фона на черен и текста на бял</li>
      <li class="fragment"><code>.table-striped</code> - прави всеки втори ред със сив фон</li>
      <li class="fragment"><code>.table-bordered</code> - добавя сива рамка на колоните и редовете</li>
      <li class="fragment"><code>.table-hover</code> - добавя промяна на фона на ред, над който текущо е мишката</li>
    </ul>
  </section>
  <section>
    <h3>Цветове за thead</h3>
    <ul>
      <li class="fragment"><code>.thead-light</code></li>
      <li class="fragment"><code>.thead-dark</code></li>
    </ul>
  </section>
  <section>
    <h3>Всякакви други цветове</h3>
    <ul>
      <li class="fragment"><p contenteditable="true"><code>.table-(COLOR)</code></p>
      <small style="line-height: 120%; vertical-align: text-bottom;">
        <code style="background:rgba(0,0,0,.075); color:#555;">active</code>
        <code style="background:#b8daff; color:#555;">primary</code>
        <code style="background:#dddfe2; color:#555;">secondary</code>
        <code style="background:#c3e6cb; color:#555;">success</code>
        <code style="background:#f5c6cb; color:#555;">danger</code>
        <code style="background:#ffeeba; color:#555;">warning</code>
        <code style="background:#bee5eb; color:#555;">info</code>
        <code style="background:#fdfdfe; color:#555;">light</code>
        <code style="background:#c6c8ca; color:#555;">dark</code>
      </small>
      </li>
      <li class="fragment"><p contenteditable="true"><code>.bg-(COLOR)</code> за tr & td елементи</p>
      <small style="line-height: 120%; vertical-align: text-bottom;">
        <code style="background-color:#007bff; color: white;">primary</code>
        <code style="background-color:#28a745; color: white;">success</code>
        <code style="background-color:#dc3545; color: white;">danger</code>
        <code style="background-color:#ffc107; color: white;">warning</code>
        <code style="background-color:#17a2b8; color: white;">info</code>
      </small>
      </li>
      <li class="fragment"><p contenteditable="true"><code>.text-(COLOR)</code> за текст</p>
      <small style="line-height: 120%; vertical-align: text-bottom;">
        <code style="background-color:transparent; color:#007bff">primary</code>
        <code style="background-color:transparent; color:#868e96">secondary</code>
        <code style="background-color:transparent; color:#28a745">success</code>
        <code style="background-color:transparent; color:#dc3545">danger</code>
        <code style="background-color:transparent; color:#ffc107">warning</code>
        <code style="background-color:transparent; color:#17a2b8">info</code>
        <code style="background-color:transparent; color:#f8f9fa; background-color:gray;">light</code>
        <code style="background-color:transparent; color:#343a40">dark</code>
      </small>
      </li>
    </ul>
  </section>
  <section>
    <h3>Адаптивност</h3>
    <ul>
        <li class="fragment"><p contenteditable="true"><code>.table-responsive(-BP)</code></p>
        <p><small style="line-height: 120%; vertical-align: text-bottom;"> <b>BP:</b>
          <code style="background:#5cb85c; color:white;">sm</code> ≥576px
          <code style="background:#5cb85c; color:white;">md</code> ≥768px
          <code style="background:#5cb85c; color:white;">lg</code> ≥992px
          <code style="background:#5cb85c; color:white;">xl</code> ≥1200px
        </small></p>
      </li>
    </ul>
  </section>
</section>
<!-- CARDS  -->
<section>
  <section data-background="#868e96">
    <h2 style="color:#fff"><i class="fa fa-id-card-o" aria-hidden="true"></i>   Картички</h2>
  </section>
  <section>
    <h3>Основни класове</h3>
    <ul>
      <li class="fragment"><code>.card</code> - задава се на главния елемент съдържащ информацията</li>
      <li class="fragment"><code>.card-body</code> -  задава се на елемента съдържащ текста, заглавията и др. елементи</li>
      <li class="fragment"><code>.card-text</code> -  задава се на само съдържащия текст</li>
      <li class="fragment"><code>.card-title</code> - задава се на заглавието</li>
    </ul>
  </section>
	<section>
		<ul>
			<li class="fragment"><code>.card-subtitle</code> - използва се при подзаглавие</li>
			<li class="fragment"><code>.card-link</code> - за линкове</li>
			<li class="fragment"><code>.card-header</code> - ако имаме заглавна част</li>
			<li class="fragment"><code>.card-footer</code> - ако имаме футър част</li>
		</ul>
	</section>
  <section>
    <h3>Цветове</h3>
    <ul>
      <li class="fragment"><p contenteditable="true"><code>.bg-(COLOR)</code> за фон</p>
      <small style="line-height: 120%; vertical-align: text-bottom;">
        <code style="background-color:#007bff; color: white;">primary</code>
        <code style="background-color:#868e96; color: white;">secondary</code>
        <code style="background-color:#28a745; color: white;">success</code>
        <code style="background-color:#dc3545; color: white;">danger</code>
        <code style="background-color:#ffc107; color: white;">warning</code>
        <code style="background-color:#17a2b8; color: white;">info</code>
        <code style="background-color:#f8f9fa; color: white; background-color:gray;">light</code> <code style="background-color:#343a40; color: white;">dark</code>
        <code style="background-color:#fff; border: 1px solid black; color: black;">white</code>
      </small>
      </li>
      <li class="fragment"><p contenteditable="true"><code>.border-(COLOR)</code> за рамки</p>
      <small style="line-height: 120%; vertical-align: text-bottom;">
        <code style="background: transparent; border: 1px solid #007bff; color: #888;">primary</code>
        <code style="background: transparent; border: 1px solid #868e96; color: #888;">secondary</code>
        <code style="background: transparent; border: 1px solid #28a745; color: #888;">success</code>
        <code style="background: transparent; border: 1px solid #dc3545; color: #888;">danger</code>
        <code style="background: transparent; border: 1px solid #ffc107; color: #888;">warning</code>
        <code style="background: transparent; border: 1px solid #17a2b8; color: #888;">info</code>
        <code style="background: transparent; border: 1px solid #f8f9fa; color: #888;">light</code>
        <code style="background: transparent; border: 1px solid #343a40; color: #888;">dark</code>
      </small>
      </li>
      <li class="fragment"><p contenteditable="true"><code>.text-(COLOR)</code> за текст</p>
      <small style="line-height: 120%; vertical-align: text-bottom;">
        <code style="color:#007bff">primary</code>
        <code style="color:#868e96">secondary</code>
        <code style="color:#28a745">success</code>
        <code style="color:#dc3545">danger</code>
        <code style="color:#ffc107">warning</code>
        <code style="color:#17a2b8">info</code>
        <code style="color:#f8f9fa; background-color:gray;">light</code>
        <code style="color:#343a40">dark</code>
      </small>
      </li>
    </ul>
  </section>
  <section>
    <h3>Изображения в картичките</h3>
    <ul>
      <li class="fragment"><code>.card-img</code></li>
      <li class="fragment"><code>.card-img-top</code> - изображението е над текста</li>
      <li class="fragment"><code>.card-img-bottom</code> - изображението е под текста</li>
      <li class="fragment"><code>.card-img-overlay</code> - изображение като фон</li>
    </ul>
  </section>
  <section>
    <h3>Подредба на картичките</h3>
    <ul>
      <li class="fragment"><code>.card-group</code> - създава група от картички подредени една до друга без отстояния</li>
      <li class="fragment"><code>.card-deck</code> - подредба в колони, но с отстояние между картичките</li>
      <li class="fragment"><code>.card-columns</code> - подредба в колони без да има хоризонтално подравняване между редовете</li>
    </ul>
  </section>
</section>
<!-- MEDIA -->
<!--
<section>
  <section>
    <h2>MEDIA</h2>
  </section>
  <section>
    <h2><i class="fa fa-list-alt"></i>Аватар към текст</h2>
    <ul>
        <li class="fragment"><code>.media</code> containers</li>
        <li class="fragment"><code>.media-body</code></li>
        <li class="fragment">Flexbox classes</li>
        <li class="fragment">Change order</li>
    </ul>
    <p>Speaker Notes: 1. There are only two classes involved when working with media elements. The first is the container class called media. It sets up the two column format between the image and the content. 1. To separate the content from the image, you use a media-body class for the content you want to sit on the second column. 2. There is no special spacing between images and the separate colum, but you can easily use flexbox classes to align content. So to align images, you can use align-self-start, align-self-center, align-self-end. You can also use the spacing classes to add spacing to individual elements or the media objects. 3. If you want to change the order, just put the media-body first and again use margins to space elements.</p>

  </section>
</section>
-->

<!-- FORMS -->
<section>
  <section data-background="#868e96">
    <h2 style="color:#fff">  <i class="fa fa-check-square-o"></i>Формуляри</h2>
  </section>
  <section>
    <h3>Основни класове</h3>
    <ul>
      <li class="fragment"><code>.form-group</code> използва се върху елемент съдържащ и input & label елементи</li>
      <li class="fragment"><code>.form-text</code> - клас за подсказка, видима под input полето</li>
			<li class="fragment"><code>.form-control</code> - задава се на input / select / textarea</li>
      <li class="fragment"><code>.form-control-label</code> - задава се на label</li>
      <li class="fragment"><code>.form-control-file</code> - задава се на  input[type=file]</li>
    </ul>
  </section>
  <section>
    <h3>Стилове на формулярите</h3>
    <ul>
        <li class="fragment"><code>.form-control-sm</code> - създава по-млаки полета</li>
        <li class="fragment"><code>.form-control-lg</code> - създава по-големи полета</li>
        <li class="fragment"><code>.form-inline</code> - нарежда label & input на една линия</li>
    </ul>
  </section>
  <section>
    <h3>Класове за съобщения</h3>
    <ul>
      <li><p contenteditable="true"><code>.has(-COLOR)</code></p>
        <small style="line-height: 220%; vertical-align: text-bottom;">
        <code style="background:#FFF; border: 1px solid #5cb85c; color:#888;">success</code>
        <code style="background:#FFF; border: 1px solid #f0ad4e; color:#888;">warning</code>
        <code style="background:#FFF; border: 1px solid #D9534E; color:#888;">danger</code> </small>
      </li>
      <li class="fragment"><p contenteditable="true"><code>.form-control-(COLOR)</code></p>
      <small style="line-height: 220%; vertical-align: text-bottom;">
        <code style="background:#FFF; border: 1px solid #555; color:#5cb85c;">success</code>
        <code style="background:#FFF; border: 1px solid #555; color:#f0ad4e;">warning</code>
        <code style="background:#FFF; border: 1px solid #555; color:#D9534E;">danger</code>
      </small>
      </li>
    </ul>
  </section>
  <section>
    <h3>Стилове на формуляра</h3>
    <ul>
        <li class="fragment"><code>.col-form-label</code> в комбинация с <code>.row & .col</code> може да се използва за подравняване на <code>label</code> елементите и създаване на еднакво отстояние за всички лебъли от потребителските полета</li>
				<li class="fragment"><code>.form-control-plaintext</code> - този клас ще направи дадено потребителско поле неактивно, и ще премахне рамката на самото поле, правейки го да изглежда като обикновен текст.</li>
    </ul>
  </section>
  <section>
    <h3>Групиране на input полета</h3>
    <ul>
        <li class="fragment"><code>.input-group-addon</code> - използва върху <code>span</code> елемент, който се "залепя" за потребителско поле като представа/надставка.</li>
				<li class="fragment"><code>.input-group-btn</code> - използва се като бутон, който се "залепва" за потребителско поле.</li>
    </ul>
  </section>
</section>

    </div><!-- slides -->
  </div><!-- reveal -->

  <script src="js/lib/head.min.js"></script>
  <script src="js/lib/reveal.js"></script>
  <script>
    Reveal.initialize({
      display: 'flex',
      fragments: true,
      history: false,
      transition: 'slide', // none/fade/slide/convex/concave/zoom
      transitionSpeed: 'fast', // default/fast/slow
      backgroundTransition: 'fade',
      controls: 		true,
      progress: 		true,
      rollingLinks: false,
      dependencies: [
        { src: 'js/plugin/notes/notes.js', async: true },
        { src: 'js/plugin/highlight/highlight.js', async: true, callback: function() {
          hljs.configure({ tabReplace: '  ' });
          hljs.initHighlightingOnLoad();
        }}
      ]
    });

    Reveal.addEventListener( 'ready', function( event ) {

      //Hide the mouse after a second of not moving it.
      let mouseHidden = false;
      let mouseNode   = document.querySelector('html');
      let mouseTimer;

      document.addEventListener('mousemove', function() {
        if (!mouseHidden) {
            mouseHidden = false;
            clearTimeout(mouseTimer);
            mouseNode.style.cursor = 'default';
            mouseTimer = setTimeout(function() {
              mouseNode.style.cursor = 'none';
              mouseHidden = true;
            }, 3000);
        } else {
          mouseNode.style.cursor = 'default';
          mouseTimer = setTimeout(function() {
            mouseNode.style.cursor = 'none';
            mouseHidden = false;
          }, 3000);
        }
      });

    });
  </script>
  </body>
</html>
