<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Въведение в Bootstrap 4</title>

    <link href="css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/learning.css" id="theme">
		<!-- За борба с кеша -->
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( 'print-pdf/gi' ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>

<body>
	<div class="reveal">
		<div class="slides">

<!-- EU LOGO -->
<section data-background="#fff">
	<img src="images/front.png" style="width: 80%;background-color: transparent;">
</section>
<!-- TITLE -->
<section data-background="#007bff">
	<h1 style="color: #fff;">Динамични елементи с JS</h1>
	<img src="images/bootstrap-stack.png" style="width: 50%;background-color: transparent;">
</section>
<!-- TOOLTIP -->
<section >
	<section data-background="#868e96">
    <h2 style="color:#fff"><i class="fa fa-commenting" aria-hidden="true"></i>  Подсказки</h2>
  </section>
  <section>
    <h3></h3>
    <ul>
      <li class="fragmet">Подсказките използват за текст, това което сме задали в атрибута <code>title</code> на съответния елемент.</li>
      <li class="fragmet">Подскаските зависят от библиотеката <code>popper.js</code> за да се позиционират правилно.</li>
      <li class="fragmet">По подразбиране са изключени и за да ги активираме трябва да използваме javaScript.</li>
    </ul>
  </section>
  <section>
    <h4>Активиране на подсказките чрез javaScript</h4>
    <pre><code>
      $(function () {
        $('[data-toggle="tooltip"]').tooltip({
					//options
				});
      })
    </code></pre>
  </section>
  <section>
    <h3>Настройки на подсказките</h3>
    <ul>
      <li class="fragment">Имате възможност за настройване на подсказките или чрез <code>data</code> атрибутите от HTML или чрез подаване на обект с настройки на JS </li>
      <li class="fragment">Елементите имащи подсказки задължително трябва да имат дата атрибут <code>data-toggle="tooltip"</code></li>
    </ul>
  </section>
  <section>
		<p>Използване на <em>data</em> атрибути за настройка на подсказките</p>
    <pre><code>
      <button type="button" class="btn btn-secondary"
				data-toggle="tooltip"
				data-placement="top"
				title="Tooltip on top">
        Tooltip on top
      </button>
    </code></pre>
		<p>Използване на <em>JavaScript</em> за настройка на подсказките</p>
    <pre><code>
      $('[data-toggle="tooltip"]').tooltip({
				placement:"top"
			});
    </code></pre>
  </section>
  <section>
    <h3>Допълнителна информация</h3>
    <a href="http://getbootstrap.com/docs/4.0/components/tooltips/">http://getbootstrap.com/docs/4.0/components/tooltips/</a>
  </section>
</section>
<!-- POPOVER -->
<section>
  <section data-background="#868e96">
    <h2 style="color:#fff"><i class="fa fa-comments-o" aria-hidden="true"></i>  Балони с пояснения</h2>
  </section>
  <section>
    <h3>Основни компоненти</h3>
    <ul>
			<li class="fragment">Следните компоненти се задават на HTML елемента, към който ще важат поясненията</li>
      <li class="fragment"><code>data-toggle="popover"</code></li>
      <li class="fragment"><code>title="text"</code></li>
      <li class="fragment"><code>data-content="content"</code></li>
    </ul>
  </section>
	<section>
		<h3>Активиране на пояснителните бележки</h3>
		<ul>
			<li class="fragment">Функционалността по подразбиране е деактивирана.</li>
			<li class="fragment">За да я активирате трябва да използвате следния JavaScript код.</li>
		</ul>
		<pre class="fragment"><code>
			$(function () {
			  $('[data-toggle="popover"]').popover()
			})
		</code></pre>
	</section>
	<section>
		<h3>Особености</h3>
		<ul>
			<li class="fragment">Също както при подсказките, конфигурацията може да става от JavaScript или чрез <em>data</em> атрибути.</li>
			<li class="fragment">Разликата с подсказките е, че те се показват при ховър, докато при пояснителните бележки са видими само при клик,  но това поведение може да се контролира.</li>
			<li class="fragment"><code>data-trigger="hover"</code> - с този атрибут указваме появата на поясненията, когато имаме ховър над дадения елемента</li>
		</ul>
	</section>
</section>
<!-- ALERTS -->
<section>
  <section data-background="#868e96">
    <h2 style="color: #fff;"><i class="fa fa-exclamation-triangle" aria-hidden="true"></i>  Съобщения (Alerts)</h2>
  </section>
  <section>
    <h3>Създаване на съобщение</h3>
    <ul>
      <li><code>.alert</code> - задава се на родителското тяло</li>
      <li><p contenteditable="true"><code>.alert-(COLOR)</code></p>
        <small style="line-height: 120%; vertical-align: text-bottom;">
        <code style="background:#cce5ff; color:#004085; border: 1px solid #b8daff;">primary</code>
        <code style="background:#e7e8ea; color:#464a4e; border: 1px solid #dddfe2;">secondary</code>
        <code style="background:#d4edda; color:#155724; border: 1px solid #c3e6cb;">success</code>
        <code style="background:#f8d7da; color:#721c24; border: 1px solid #f5c6cb; ">danger</code><br>
        <code style="background:#fff3cd; color:#856404; border: 1px solid #ffeeba">warning</code>
        <code style="background:#d1ecf1; color:#0c5460; border: 1px solid #bee5eb;">info</code>
        <code style="background:#fefefe; color:#818182; border: 1px solid #fdfdfe; ">light</code>
        <code style="background:#d6d8d9; color:#1b1e21; border: 1px solid #c6c8ca; ">dark</code> </small>
      </li>
    </ul>
  </section>
  <section>
    <h3>Класове за съдържание</h3>
    <ul>
        <li class="fragment"><code>.alert-heading</code> - задава се на заглавието на съобщението</li>
        <li class="fragment"><code>.alert-link</code> - задава се на отделните линкове (ако има такива) за да се реши евентуален конфликт между цветовете</li>
    </ul>
  </section>
  <section>
    <h3>Затваряне на съобщенията</h3>
    <ul>
        <li class="fragment">Класовете <code>.alert-dismissible .fade .show</code> се използват заедно върху родителят на съобщението.</li>
        <li class="fragment">Трябва да се добави бутон, който да задейства действието "затваряне" на съобщението.</li>
				<li class="fragment">За активиране на функционалността за затваряне на съобщенията използвайте <code>$(".alert").alert()</code></li>
    </ul>
	</section>
	<section>
		<h3>Пример</h3>
    <pre><code>
			<div class="alert alert-warning alert-dismissible fade show" role="alert">
			  <strong>Внимание!!!</strong> Не правите нещата както трябва!
			  <button type="button" class="close" data-dismiss="alert">
			    <span>&times;</span>
			  </button>
			</div>
    </code></pre>
  </section>
</section>
<!-- DROPDOWNS -->
<section>
  <section data-background="#868e96">
    <h2 style="color:#fff"><i class="fa fa-caret-square-o-down" aria-hidden="true"></i>  Падащи списъци</h2>
  </section>
  <section>
    <h3>Основни класове</h3>
    <ul>
        <li class="fragment">Падащите списъци могат да се създадат от менюта, линкове, бутони и т.н. </li>
        <li class="fragment"><code>.dropdown</code> - клас задаващ се на основния контейнер</li>
        <li class="fragment"><code>.dropdown-toggle</code> - задава се на линка или бутона</li>
        <li class="fragment"><code>.dropdown-menu</code> - задава се на контейнера на елементите от падащия списък</li>
        <li class="fragment"><code>.dropdown-item</code> - задава се на всеки един елемент от падащия списък</li>
    </ul>
  </section>
  <section>
    <h3>Допълнителни класове</h3>
    <ul>
        <li class="fragment"><code>.dropdown-header</code> - задава се на заглавната част на падащия списък</li>
        <li class="fragment"><code>.dropdown-divider</code> - задава се на отделен елемент за да създаде разделителна линия</li>
        <li class="fragment"><code>.disabled</code> - задава се на елементи, които трябва да са недостъпни</li>
    </ul>
  </section>
  <section>
    <ul>
        <li class="fragment">класове за размер на елементите: <code>.btn-sm</code> <code>.btn-lg</code></li>
        <li class="fragment"><code>.dropup</code> - клас за обръщане на посоката на падащия списък. Използва се вместо<code>.dropdown</code></li>
        <li class="fragment"><code>.dropdown-menu-right</code> - подрежда списъка с елементи от дясно</li>
        <li class="fragment"><code>.btn-group</code> <code>.dropdown-toggle-split</code></li>
    </ul>
	</section>
  <section>
		<h3>Пример</h3>
    <pre><code>
			<div class="dropdown mb-3">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
          ДПС
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="#">Нов потребител</a>
          <a class="dropdown-item" href="#">Търсене</a>
          <a class="dropdown-item" href="#">Статистика</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item disabled" href="#">Секретни</a>
        </div>
      </div></code></pre>
  </section>
</section>
<!-- ACCORDION -->
<section>
  <section data-background="#868e96">
    <h2 style="color:#fff"><i class="fa fa-chevron-circle-down" aria-hidden="true"></i>  Скриващи се Елементи и Акордеони</h2>
  </section>
  <section>
    <h3>Свиващи се елементи</h3>
    <ul class="smaller">
        <li class="fragment">Използва се върху бутон или линк за да покажат или скрият дадено съдържание</li>
        <li class="fragment"><code>data-toggle="collapse"</code> - този атрибут се използва върху избрания линк или бутон</li>
        <li class="fragment"><code>.collapse</code> - се използва върху елемента със съдържанието (а не линка или бутона)</li>
				<li class="fragment"><code>id</code> атрибута е задължителен за елемента със съдържание, той ще е връзката между бутона/линка и съдържанието</li>
				<li class="fragment"> <code>data-target/href</code> - използва се при бутона/линка, като стойността му е id-то на съдъжанието</li>
    </ul>
  </section>
	<section>
		<h3>Пример</h3>
		<pre><code>
		<p>
      <a class="btn btn-primary" data-toggle="collapse" href="#showText" >
        Линк
      </a>
      <button class="btn btn-primary" type="button"
       data-toggle="collapse" data-target="#showText">
        Бутон
      </button>
    </p>
    <div class="collapse" id="showText">
      <div class="card card-body">
        Някакъв текст.
      </div>
    </div>
		</code></pre>
	</section>
  <section>
    <h3>Акордеон</h3>
    <ul>
			<li class="fragment"><code>data-toggle="collapse"</code> - този атрибут се използва върху избрания линк</li>
			<li class="fragment"><code>.collapse</code> - се използва върху елемента със съдържанието (а не линка или бутона)</li>
			<li class="fragment"><code>id</code> атрибута е задължителен за елемента със съдържание, той ще е връзката между бутона/линка и съдържанието</li>
			<li class="fragment"> <code>href</code> - използва се при линка, като стойността му е id-то на съдъжанието</li>
    </ul>
  </section>
	<section>
		<h3>Пример</h3>
		<pre><code>
		<h5 class="mb-0">
      <a data-toggle="collapse" href="#collapseOne">
      	Въпрос един...?
      </a>
    </h5>
    <div id="collapseOne" class="collapse">
      <div class="card-body">
      Някакъв текст.
      </div>
    </div>
		</code></pre>
	</section>
</section>
<!-- MODALS -->
<section>
  <section data-background="#868e96">
    <h2 style="color:#fff"><i class="fa fa-window-restore" aria-hidden="true"></i>  Попъп прозорци в страницата</h2>
  </section>
  <section>
    <h3>Основни правила</h3>
    <ul class="smaller">
        <li class="fragment">Попъп прозорците могат да се вържат с бутон или линк</li>
        <li class="fragment">Връзката между бутона и елемента съдържащ съдържанието на прозореца става чрез <code>#id</code> и <code>data-target</code></li>
        <li class="fragment"><code>data-toggle="modal"</code> - задава се на бутона или линка</li>
        <li class="fragment"><code>.modal</code> - задава се на контейнера със съдържанието</li>
				<li class="fragment">За да извикате попъп прозорец чрез JavaScript използвайте <code>$('#myModal').modal('show')</code></li>
    </ul>
  </section>
  <section>
    <h3>Структурни класове</h3>
    <ul class="smaller">
        <li class="fragment"><code>.modal-dialog</code> - създава структурата</li>
        <li class="fragment"><code>.modal-content</code> - създава структурата</li>
        <li class="fragment"><code>.modal-header</code> - използва се за структурата на заглавието</li>
        <li class="fragment"><code>.modal-body</code> - задава се на тялото на съдържанието</li>
        <li class="fragment"><code>.modal-footer</code> - задава се на елемента съдържащ бутони </li>
        <li class="fragment"><code>.modal-title</code> - използва се за самото заглавие</li>
        <li class="fragment"><code>data-dismiss="modal"</code> - задава се на бутона, който ще затвори попъп прозореца</li>
    </ul>
  </section>
	<section>
		<h3>Пример</h3>
		<pre><code>
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">PopUp</button>

    <div class="modal fade" id="exampleModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Заглавие</h5>
            <button type="button" class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            ...
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Затвори</button>
            <button type="button" class="btn btn-primary">Продължи</button>
          </div>
        </div>
      </div>
    </div>
		</code></pre>
	</section>
</section>
<!-- CAROUSEL -->
<section>
  <section data-background="#868e96">
    <h2 style="color:#fff"><i class="fa fa-picture-o" aria-hidden="true"></i>  Слайдер</h2>
  </section>
  <section>
    <h3>Основни точки</h3>
    <ul>
        <li class="fragment"><code>.carousel</code> - се задава на главния елемент съдържащ слайдера</li>
        <li class="fragment"><code>data-ride="carousel"</code> - задава автоматично започване на слайдера</li>
        <li class="fragment"><code>.carousel-inner</code> - задава се на родителския елемент съдържащ слайдовете</li>
        <li class="fragment"><code>.carousel-item</code> - задава се на всеки слайд елемент</li>
				<li class="fragment"><code>.active</code> - задава се на елемент от слайдера, от който ще започне анимацията</li>
    </ul>
  </section>
  <section>
    <h3>Навигация</h3>
    <ul class="smaller">
        <li class="fragment"><code>.carousel-control-prev</code> задава се на линк, който е външен на класа <em>carousel-item</em>. Задава му се и <code>data-slide="prev"</code></li>
        <li class="fragment"><code>.carousel-control-prev-icon</code> - задава се на <em>span</em> елемент вътре в по-горния елемент</li>
        <li class="fragment"><code>.carousel-control-next</code>задава се на линк, който е външен на класа <em>carousel-item</em>. Задава му се и <code>data-slide="next"</code></li>
        <li class="fragment"><code>.carousel-control-next-icon</code>- задава се на <em>span</em> елемент вътре в по-горния елемент</li>
    </ul>
  </section>
  <section>
    <h3>Индикатори</h3>
    <ul>
        <li class="fragment"><code>.carousel-indicators</code> задава се на ul/ol елемент.</li>
        <li class="fragment"><code>data-target</code> - задава се на всеки отделен индикатор със стойност id на слайдера.</li>
        <li class="fragment"><code>data-slide-to</code> - задава се на всеки отделен индикатор с числова стойност представляваща поредността на слайдовете, започвайки от 0.</li>
    </ul>
	</section>
	<section>
		<h3>Пример</h3>
		<pre><code>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval=1000>
		  <!-- Индикатори за позиция -->
		  <ol class="carousel-indicators">
		    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
		    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
		  </ol>
		  <!-- Слайдове -->
		  <div class="carousel-inner">
		    <div class="carousel-item active bg-success" style="height:500px"></div>
		    <div class="carousel-item bg-info"  style="height:500px"></div>
		    <div class="carousel-item bg-warning"  style="height:500px"></div>
		  </div>
		  <!-- Навигация -->
		  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
		    <span class="carousel-control-prev-icon"></span>
		  </a>
		  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
		    <span class="carousel-control-next-icon"></span>
		  </a>
		</div>
		</code></pre>
	</section>
</section>
<!-- ScrollSPY -->
<section>
  <section data-background="#868e96">
    <h2 style="color:#fff"><i class="fa fa-user-secret" aria-hidden="true"></i>  Шпиониране на скрола по страницата (Scrollspy)</h2>
  </section>
  <section>
    <h3>Основни точки</h3>
    <ul>
      <li class="fragment"><code>data-spy="scroll"</code> - задаваме на контейнера съдържащ елементите вързани с менюто</li>
      <li class="fragment">тези елементи трябва да са с <code>position: relative</code></li>
      <li class="fragment"><code>data-target="ID"</code> - използваме пак на същия контейнер, като id-то трябва да е това на менюто</li>
    </ul>
  </section>
	<section>
		<pre><code>
	  <nav id="navbar1" class="navbar fixed-top navbar-light bg-light">
	    <a class="navbar-brand" href="#">Иконка</a>
	    <ul class="nav nav-pills">
	      <li class="nav-item">
	        <a class="nav-link active" href="#part1">Част 1</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#part2">Част 2</a>
	      </li>
	    </ul>
	  </nav>
		<div class="container">
  		<div data-spy="scroll" data-target="#navbar1" data-offset=0  style="position:relative; overflow-y: scroll;height:300px">
	    <h4 id="part1">Част 1</h4>
	    <p>Ad leggings keytar, brunch id art party dolor labore. Pitchfork yr enim lo-fi before they sold out qui. Tumblr farm-to-table bicycle rights whatever. Anim keffiyeh carles cardigan. Velit seitan mcsweeney's photo booth 3 wolf moon irure. Cosby sweater lomo jean shorts, williamsburg hoodie minim qui you probably haven't heard of them et cardigan trust fund culpa biodiesel wes anderson aesthetic. Nihil tattooed accusamus, cred irony biodiesel keffiyeh artisan ullamco consequat.</p>
	    <h4 id="part2">Част 2</h4>
	    <p>Veniam marfa mustache skateboard, adipisicing fugiat velit pitchfork beard. Freegan beard aliqua cupidatat mcsweeney's vero. Cupidatat four loko nisi, ea helvetica nulla carles. Tattooed cosby sweater food truck, mcsweeney's quis non freegan vinyl. Lo-fi wes anderson +1 sartorial. Carles non aesthetic exercitation quis gentrify. Brooklyn adipisicing craft beer vice keytar deserunt.</p>
	  	</div>
		</div>
		</code></pre>
	</section>
</section>

    </div><!-- slides -->
  </div><!-- reveal -->

  <script src="js/lib/head.min.js"></script>
  <script src="js/lib/reveal.js"></script>
  <script>
    Reveal.initialize({
      display: 'flex',
      fragments: true,
      history: false,
      transition: 'slide', // none/fade/slide/convex/concave/zoom
      transitionSpeed: 'fast', // default/fast/slow
      backgroundTransition: 'fade',
      controls: 		true,
      progress: 		true,
      rollingLinks: false,
      dependencies: [
        { src: 'js/plugin/notes/notes.js', async: true },
        { src: 'js/plugin/highlight/highlight.js', async: true, callback: function() {
          hljs.configure({ tabReplace: '  ' });
          hljs.initHighlightingOnLoad();
        }}
      ]
    });

    Reveal.addEventListener( 'ready', function( event ) {

      //Hide the mouse after a second of not moving it.
      let mouseHidden = false;
      let mouseNode   = document.querySelector('html');
      let mouseTimer;

      document.addEventListener('mousemove', function() {
        if (!mouseHidden) {
            mouseHidden = false;
            clearTimeout(mouseTimer);
            mouseNode.style.cursor = 'default';
            mouseTimer = setTimeout(function() {
              mouseNode.style.cursor = 'none';
              mouseHidden = true;
            }, 3000);
        } else {
          mouseNode.style.cursor = 'default';
          mouseTimer = setTimeout(function() {
            mouseNode.style.cursor = 'none';
            mouseHidden = false;
          }, 3000);
        }
      });

    });
  </script>
  </body>
</html>
