<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<style>
body {
    background: #ffffff url("http://lorempixel.com/400/200/sports/1/") repeat right top;
    margin-right: 200px;

}
p, h1{
  color: #fff;
  background-color:rgba(0,0,0,0.3)
}
</style>
</head>
<body>

<h1>Крикет</h1>
<p>Играе се от 2 отбора по 11 състезатели на овално игрално поле с диаметър 137 – 150 m, в центъра на което е разположена пътечка (линия на подаването) с дължина 22 ярда. Първоначално единият отбор батира, опитвайки се да отбележи колкото може повече рънове, докато другият отбор се опитва да отстрани батера и по този начин да ограничи броя на точките на батиращия отбор. Точка се отбелязва, когато ударената топка излезе извън игралното поле или когато удрящият батер удари топката с бухалката си и стигне до отсрещния край на пътечката без да бъде отстранен. В края на ининга двата отбора разменят местата си.</p>
<p>В професионалния крикет продължителността на играта варира от 20 оувъра (хвърляния на 6 топки) до тестовия крикет, където мачовете се играят по пет дни. Правилата на крикета се поддържат от Международния съвет по крикета (МСК) и Марълъбън Крикет Клъб.</p>

</body>
</html>
