<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Курс по HTML, CSS, JavaScript">
    <meta name="author" content="Здравко Желязков Ковачев">
    <meta http-equiv="refresh" content="30">
    <title>Лекция 1 - Въведение в HTML</title>
    <base href="http://example.com">
  </head>
  <body>
    <p>Здравей, свят!!</p>
    <p>Ето  <a href="one" target="_blankgit c">един</a> примерн линк</p>
    <hr>
    <ol>
      <li>Винце</li>
      <li>Биричка</li>
      <li>Ракийка</li>
    </ol>
    <hr>
    <ol reversed start="5">
      <li>10 кг захар</li>
      <li>20 кг бяло грозде</li>
      <li>30 кг дюли</li>
    </ol>
    <hr>
    <ol type="I">
      <li>Едно</li>
      <li>Две</li>
      <li>Три</li>
    </ol>
    <hr>
    <ul>
      <li>Качамак</li>
      <li>Мекички</li>
    </ul>
    <hr>
    <dl>
       <dt>Биричка</dt>
       <dd>- животоспасяваща напитка</dd>
       <dt>Мекички</dt>
       <dd>- прекрасна бабина закуска</dd>
    </dl>
  </body>
</html>
