<html>
  <head>
    <title>HTML5 Структури</title>
    <meta charset="utf-8">
  </head>
  <body>
    <header>
      Заглавна част
    </header>
    <nav>
      <ul>
        <li><a href="#">За нас</a></li>
        <li><a href="#">За проекта</a></li>
        <li><a href="#">Статии</a></li>
        <li><a href="#">Контакти</a></li>
      </ul>
    </nav>
    <main>
      <section>
        Рекламка
      </section>
      <article>
        <h1>Какво е Lorem Ipsum?</h1>
        <p>Lorem Ipsum е елементарен примерен текст, използван в печатарската и типографската индустрия. Lorem Ipsum е индустриален стандарт от около 1500 година, когато неизвестен печатар взема няколко печатарски букви и ги разбърква, за да напечата с тях книга с примерни шрифтове. Този начин не само е оцелял повече от 5 века, но е навлязъл и в публикуването на електронни издания като е запазен почти без промяна. Популяризиран е през 60те години на 20ти век със издаването на Letraset листи, съдържащи Lorem Ipsum пасажи, популярен е и в наши дни във софтуер за печатни издания като Aldus PageMaker, който включва различни версии на Lorem Ipsum.</p>
        <h2>Защо го използваме?</h2>
        <p>Известен факт е, че читателя обръща внимание на съдържанието, което чете, а не на оформлението му. Свойството на Lorem Ipsum е, че до голяма степен има нормално разпределение на буквите и се чете по-лесно, за разлика от нормален текст на английски език като "Това е съдържание, това е съдържание". Много системи за публикуване и редактори на Уеб страници използват Lorem Ipsum като примерен текстов модел "по подразбиране", поради което при търсене на фразата "lorem ipsum" в Интернет ще бъдат открити много сайтове в процес на разработка. Някой от тези сайтове биват променяни с времето, а други по случайност или нарочно(за забавление и пр.) биват оставяни в този си незавършен вид.</p>
      </article>
      <aside>
        <p>Други статии</p>
        <ol>
          <li><a href="#">Статия 1</a></li>
          <li><a href="#">Статия 2</a></li>
          <li><a href="#">Статия 3</a></li>
          <li><a href="#">Статия 4</a></li>
        </ol>
      </aside>
    </main>
    <footer></footer>
  </body>
</html>
