<!DOCTYPE html>
<html>
  <head>
    <title>Списък на основните свойства, използвани при CSS</title>
    <meta charset="utf-8">
    <style>
      table{
        width: 80%;
        margin: 50px auto;
        border: 1px solid gray;
        border-collapse: collapse;
      }
      tr, td{
        border: 1px solid gray;
        padding: 10px;;
      }
    </style>
  </head>
  <body>
    <table class="wikitable">
      <caption>Списък на основните свойства, използвани при CSS</caption>
      <tbody>
        <tr>
          <th>Свойство</th>
          <th>Значение</th>
          <th>Възможна стойност</th>
          <th>Пример</th>
        </tr>
        <tr>
          <td>color</td>
          <td>Цвят на текста</td>
          <td>Едно от 16-те имена на цветовете, дефинирани в HTML 4.0: aqua, black, blue, fuchsia, gray, green, lime, maroon, navy, olive, purple, red, silver, teal, white, yellow.<br>
          Цвят в RGB формат: color:rgb (R,G,B)</td>
          <td>color:blue<br>
          color:rgb(255,255,255)<br>
          color:rgb(0,0,0)</td>
        </tr>
        <tr>
          <td>background-color</td>
          <td>Цвят на фона</td>
          <td>Същите стойности, както при color</td>
          <td>background-color:black</td>
        </tr>
        <tr>
          <td>text-align</td>
          <td>Подравняване на текста</td>
          <td>left, right, center, justify</td>
          <td>text-align:center</td>
        </tr>
        <tr>
          <td>font-style</td>
          <td>Стил на шрифт</td>
          <td>normal, italic, oblique</td>
          <td>font-style:italic</td>
        </tr>
        <tr>
          <td>font-weight</td>
          <td>Дебелина на текста</td>
          <td>normal, lighter, bold, bolder</td>
          <td>font-weight:bold</td>
        </tr>
        <tr>
          <td>font-size</td>
          <td>Размер на текста</td>
          <td>Стойности в пиксели, ем, процент или име: large, small, x-small, x-large</td>
          <td>font-size:110&nbsp;%<br>
          font-size:0.8em<br>
          font-size:20px<br>
          font-size:x-large</td>
        </tr>
        <tr>
          <td>font-family</td>
          <td>Шрифт</td>
          <td>serif, sans-serif, cursive, fantasy, monospace, Arial, Courier, „Times New Roman“</td>
          <td>font-family:sans-serif<br>
          font-family:"Times New Roman"</td>
        </tr>
        <tr>
          <td>list-style-type</td>
          <td>Водещ знак пред ред на списък</td>
          <td>decimal, upper-alpha, lower-alpha, upper-roman, lower-rman</td>
          <td>list-style-type:square<br>
          list-style-type:lower-roman</td>
        </tr>
        <tr>
          <td>width</td>
          <td>Ширина на елемент (напр.таблица)</td>
          <td>Процент от ширината на страницата или стойност</td>
          <td>width:50%</td>
        </tr>
        <tr>
          <td>border</td>
          <td>Рамка на таблица</td>
          <td>Дебелина в пиксели и тип на рамката: solid, dotted, dashed, double, groove</td>
          <td>border:3px solid</td>
        </tr>
        <tr>
          <td>margin</td>
          <td>Разстояние от всички страни на елемента</td>
          <td>auto</td>
          <td>margin:auto</td>
        </tr>
        <tr>
          <td>margin-left</td>
          <td>Разстояние от лявата страна на елемента</td>
          <td>Стойности в ем, px, %</td>
          <td>margin-left:1em</td>
        </tr>
        <tr>
          <td>margin-right</td>
          <td>Разстояние от дясната страна на елемента</td>
          <td>Стойности в ем, px, %</td>
          <td>margin-right:3em</td>
        </tr>
        <tr>
          <td>margin-top</td>
          <td>Разстояние от горната страна на елемента</td>
          <td>Стойности в ем, px, %</td>
          <td>margin-top:5em</td>
        </tr>
        <tr>
          <td>margin-bottom</td>
          <td>Разстояние от долната страна на елемента</td>
          <td>Стойности в ем, px, %</td>
          <td>margin-bottom:2em</td>
        </tr>
        <tr>
          <td>border-collapse</td>
          <td>Вид рамка на таблица</td>
          <td>collapse</td>
          <td>border-collapse:collapse</td>
        </tr>
        <tr>
          <td>link</td>
          <td>Псевдокласове на елементна котва</td>
          <td>a:link</td>
          <td>a:link{color:black}</td>
        </tr>
        <tr>
          <td>visited</td>
          <td></td>
          <td>a:visited</td>
          <td></td>
        </tr>
        <tr>
          <td>hover</td>
          <td></td>
          <td>a:hover</td>
          <td></td>
        </tr>
        <tr>
          <td>active</td>
          <td></td>
          <td>a:active</td>
          <td></td>
        </tr>
        <tr>
          <td>float</td>
          <td>Относително местоположение на страницата</td>
          <td>left, right</td>
          <td>float:left;</td>
        </tr>
        <tr>
          <td>clear</td>
          <td>Забрана за заобикаляне на елементи отляво или отдясно</td>
          <td>left, right, both</td>
          <td>clear:both</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
