<!DOCTYPE html>
<html>
  <head>
    <title>Списък на основните свойства, използвани при CSS</title>
    <meta charset="utf-8">
    <style>
      table{
        width: 80%;
        margin: 50px auto;
        border: 1px solid gray;
        border-collapse: collapse;
      }
      tr, td{
        border: 1px solid gray;
        padding: 10px;;
      }
    </style>
  </head>
  <body>
    <table class="wikitable">
      <caption>Всички видове стойности в CSS</caption>
      <tbody>
        <tr>
          <th>Синтаксис</th>
          <th>Пример</th>
          <th>Допълнителна информация</th>
        </tr>
        <tr>
          <td><b>px</b></td>
          <td><code>font-size:9px</code></td>
          <td>Точно определяне на размера. Не е препоръчително при използването му в border-radius или други свойства от този тип.</td>
        </tr>
        <tr>
          <td><b>em</b></td>
          <td><code>font-size:16px; line-height:1.5em /*24px/16*/</code></td>
          <td>Определяне на размера спрямо размера на шрифта на бащиният елемент. Когато шрифта има размер 16px и се приеме за 1em, тогава размера на всеки останал елемент който се определя чрез em се умножава по стойността си. Пример: при размер на шрифта 10px, 1em = 10px; 2em = 20px. Това е най&nbsp;– добрата модерна техника за определяне на размери, поради запазването на съотношението между елементите.Em стойността е и приета за W3C стандарт</td>
        </tr>
        <tr>
          <td><b>%</b></td>
          <td><code>font-size:100%</code></td>
          <td>Използва се при сайтовете с подвижен строеж Пример: при промяната на ширината на екрана, елемента се намира на х% от съседният елемент (<code>margin-left:10%;</code>)</td>
        </tr>
        <tr>
          <td><b>in</b></td>
          <td><code>font-size:0,09in</code></td>
          <td>Мерната единица инч</td>
        </tr>
        <tr>
          <td><b>cm</b></td>
          <td><code>font-size:0.3cm</code></td>
          <td>Мерната единица сантиметър</td>
        </tr>
        <tr>
          <td><b>mm</b></td>
          <td><code>font-size:8mm</code></td>
          <td>Мерната единица милиметър</td>
        </tr>
        <tr>
          <td><b>ex</b></td>
          <td><code>font-size:16px; line-height:3ex</code></td>
          <td>X-височината на шрифта. (Х-височината е приблизително половината от шрифта)</td>
        </tr>
        <tr>
          <td><b>pt</b></td>
          <td><code>font-size:16pt;</code></td>
          <td>1pt = 1/72in (1/72 инча) = 0,0138888889 инча</td>
          </tr>
          <tr>
          <td><b>pc</b></td>
          <td><code>font-size:16pc;</code></td>
          <td>Пика. 1pc = 12 points</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
