<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>
    ol:not(.a) {
        background: #ff9999;
        padding: 20px;
    }

    ul:not(.a) {
        background: #3399ff;
        padding: 20px;
    }

    ol:not(.a) li {
        background: #ffe5e5;
        padding: 5px;
        margin-left: 35px;
    }

    ul:not(.a) li {
        background: #cce5ff;
        margin: 5px;
    }

    ul.a {
        list-style-type: circle;
    }

    ul.b {
        list-style-type: square;
    }

    ol.c {
        list-style-type: upper-roman;
    }

    ol.d {
        list-style-type: lower-alpha;
    }
    /*ul {
      list-style: square outside none;
    }*/

    /*ul {
     list-style-type: square;
     list-style-position: outside;
     list-style-image: none;
    }*/
  </style>
</head>
<body>

  <ul class="a">
    <li>Билков чай</li>
    <li>Зелен чай</li>
    <li>Черен чай</li>
  </ul>

  <ul class="b">
    <li>Lager</li>
    <li>Stout</li>
    <li>Ale</li>
  </ul>

  <ol class="c">
    <li>Палачинкова торта</li>
    <li>Бисквитена торта</li>
    <li>Плодова торта</li>
  </ol>

  <ol class="d">
    <li>Ябълки</li>
    <li>Праскови</li>
    <li>Дини</li>
  </ol>

  <ol>
    <li>Дроселна клапа</li>
    <li>Диференциал</li>
    <li>Колянов вал</li>
  </ol>

  <ul>
    <li>Toyota</li>
    <li>Mitsubishi</li>
    <li>Honda</li>
  </ul>
</body>
</html>
