<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <style></style>
  </head>
  <body>
    <h1>Заглавие 1</h1>
    <h2>Подзаглавие 2</h2>
    <h3>Подзаглавие 3</h3>
    <h4>Подзаглавие 4</h4>
    <h5>Подзаглавие 5</h5>
    <h6>Подзаглавие 6</h6>

    <blockquote cite="http://www.worldwildlife.org/who/index.html">
      Понеже всеки си мисли, че знае как другият трябва да живее живота си, но всъщност никой не знае как трябва да живее своя собствен.
    </blockquote>
    <p>Целта на WWF: <q>Да създаде бъдеще, където хора и природа да съществуват в хармония</q></p>
    <p><cite>Повече от човешки</cite>от Теодор Стърджън. Написана през 1953.</p>
    <p><abbr title="Световната Здравна Организация">СЗО</abbr> е създадена през 1948.</p>

    <p>Текстът съдържа <sub>subscript</sub> текст.</p>
    <p>Текстът съдържа <sup>superscript</sup> текст.</p>

    <p><em>Курсив</em> </p>
    <p>Това е един наистина <strong>удебелен</strong>  текст.</p>
    <h2>Дяволът се крие в <small>малките</small> неща.</h2>
    <p>Любимото ми пиво е  <span style="color:orange">кехлебарено</span> на цвят.</p>
  </body>
</html>
