<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Стилизирани Таблици</title>
  <style>
  table {
      width:100%;
  }
  table, th, td {
      border: 1px solid black;
      border-collapse: collapse;
  }
  th, td {
      padding: 5px;
      text-align: left;
  }
  table#t01 tr:nth-child(even) {
      background-color: #eee;
  }
  table#t01 tr:nth-child(odd) {
     background-color:#fff;
  }
  table#t01 th {
      background-color: black;
      color: white;
  }
  </style>
</head>
<body>
  <table>
    <tr>
      <th>Име</th>
      <th>Фамиля</th>
      <th>Години</th>
    </tr>
    <tr>
      <td>Крис</td>
      <td>Корнел</td>
      <td>52</td>
    </tr>
    <tr>
      <td>Еми</td>
      <td>Уаинхаус</td>
      <td>27</td>
    </tr>
    <tr>
      <td>Клиф</td>
      <td>Бъртън</td>
      <td>24</td>
    </tr>
  </table>
  <br>

  <table id="t01">
    <tr>
      <th>Име</th>
      <th>Група</th>
      <th>Жанр</th>
    </tr>
    <tr>
      <td>Крис Корнел</td>
      <td>Audioslave</td>
      <td>алтернативен рок</td>
    </tr>
    <tr>
      <td>Еми Уайнхаъс</td>
      <td>солова кариера</td>
      <td>R&B, Soul </td>
    </tr>
    <tr>
      <td>Клиф Бъртън</td>
      <td>Metallica</td>
      <td>траш метъл</td>
    </tr>
  </table>

</body>
</html>
