<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
    .div1 {
        width: 300px;
        height: 100px;
        border: 1px solid blue;
        box-sizing: border-box;
    }

    .div2 {
        width: 300px;
        height: 100px;
        padding: 50px;
        border: 1px solid red;
    }
    </style>
  </head>
  <body>

    <div class="div1">Елемент едно</div>
    <br>
    <div class="div2">Оп, елемент две!</div>

  </body>
</html>
