<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
      div.static {
          position: static;
          border: 3px solid #73AD21;
      }
      div.relative {
          position: relative;
          left: 30px;
          border: 3px solid #73AD21;
      }
      div.fixed {
          position: fixed;
          bottom: 0;
          right: 0;
          width: 300px;
          border: 3px solid #73AD21;
      }
      div.relative2 {
          position: relative;
          width: 400px;
          height: 200px;
          border: 3px solid #73AD21;
      }

      div.absolute {
          position: absolute;
          top: 80px;
          right: 0;
          width: 200px;
          height: 100px;
          border: 3px solid #73AD21;
      }
      div.sticky {
        position: -webkit-sticky;
        position: sticky;
        top: 0;
        padding: 5px;
        background-color: #cae8ca;
        border: 2px solid #4CAF50;
      }
    </style>
  </head>
  <body>

    <h2>position: static;</h2>
    <div class="static">
      Статичен елемент.
    </div>

    <h2>position: relative;</h2>
    <div class="relative">
      Релативно позициониран елемент
    </div>


    <h2>position: fixed;</h2>
    <div class="fixed">
      Фиксиран елемент
    </div>

      <h2>position: absolute;</h2>
      <div class="relative2">Този елемент е с позиция: relative;
        <div class="absolute">Този елемент е с позиция: absolute;</div>
      </div>

    <h2>position: sticky</h2><div class="sticky">Ехаааа, аз съм се залепил</div>
    <div style="padding-bottom:2000px">
      <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
      <p>Lorem ipsum dolor sit amet, illum definitiones no quo, maluisset concludaturque et eum, altera fabulas ut quo. Atqui causae gloriatur ius te, id agam omnis evertitur eum. Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus.</p>
    </div>

  </body>
</html>
