<!DOCTYPE html>
<html>
<head>
<meta name="viewport" charset="utf-8" content="width=device-width, initial-scale=1.0">
<style>
* {
    box-sizing: border-box;
}
.row::after {
    content: "";
    clear: both;
    display: table;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 100%;
}
@media only screen and (min-width: 600px) {
    /* For tablets: */
    .col-m-1 {width: 8.33%;}
    .col-m-2 {width: 16.66%;}
    .col-m-3 {width: 25%;}
    .col-m-4 {width: 33.33%;}
    .col-m-5 {width: 41.66%;}
    .col-m-6 {width: 50%;}
    .col-m-7 {width: 58.33%;}
    .col-m-8 {width: 66.66%;}
    .col-m-9 {width: 75%;}
    .col-m-10 {width: 83.33%;}
    .col-m-11 {width: 91.66%;}
    .col-m-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
    /* For desktop: */
    .col-1 {width: 8.33%;}
    .col-2 {width: 16.66%;}
    .col-3 {width: 25%;}
    .col-4 {width: 33.33%;}
    .col-5 {width: 41.66%;}
    .col-6 {width: 50%;}
    .col-7 {width: 58.33%;}
    .col-8 {width: 66.66%;}
    .col-9 {width: 75%;}
    .col-10 {width: 83.33%;}
    .col-11 {width: 91.66%;}
    .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>Пещерите в България</h1>
</div>

<div class="row">

<div class="col-3 col-m-3 menu">
  <ul>
    <li>Колкина</li>
    <li>Проходна</li>
    <li>Темната дупка</li>
    <li>Съева дупка</li>
  </ul>
</div>

<div class="col-6 col-m-9">
  <h1>Колкина</h1>
  <p>Пропастната пещера Колкина дупка е новата най-дълбока пещера в България с изследвани до момента 408.5 метра денивелация. Това е първата пещера в страната, преминала границата от 400 метра дълбочина, съобщи в интервю за БТА Цветан Костурков, председател Пещерен клуб /ПК/ „Под Ръбъ“ Тя е проучвана в продължение на 10 години от клуба, който направи и последните открития през декември 2016 г. и януари тази година.</p>
  <p>Изследванията на такъв тип пещери толкова продължително време представляват особено тежко начинание, което може да бъде осъществено единствено от силно мотивиран екип. Пещерняците от „Под Ръбъ“ променят географските понятия за България, а Колкина дупка предстои да докаже или да промени ред научни теории, отбелязват те.</p>
</div>

<div class="col-3 col-m-12">
  <div class="aside">
    <h2>Дълбочина?</h2>
    <p>Колкина за с дълбочина 408.5м.</p>
    <h2>Къде се намира?</h2>
    <p>Искърското дефиле</p>
    <h2>Кой я разработва?</h2>
    <p>Пещерен клуб "Под Ръбъ"</p>
  </div>
</div>

</div>

<div class="footer">
  <p>Данните в този сайт са оригинални ;).</p>
</div>

</body>
