<!DOCTYPE html>
<html lang="bg">
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <title>Ръководство по Flexbox | CSS-Tricks</title>
  <link rel="stylesheet" href="flexbox/fonts.css">
  <link rel="stylesheet" href="flexbox/style.css">
  <link rel="stylesheet" href="flexbox/flexbox.css">
</head>

<body class="page-template page-template-page-snippet page-template-page-snippet-php page page-id-21059 page-child parent-pageid-3222">

<div class="page-wrap">

  <header class="mega-header breadcrumbs-header breadcrumbs-last-updated" id="snippets-breadcrumbs">
    <strong class="breadcrumb_last">Ръководство по  Flexbox</strong>
  </header>

  <p class="author-byline">
    От
    <a href="https://css-tricks.com/author/chriscoyier/">
      <span class="p-author">Chris Coyier</span>
    </a>
    Последно обновена на
    <time datetime="2013-04-08" class="dt-published">
      12 Ноември, 2017
    </time>
  </p>

  <article id="post-21059">
    <h1 class="screen-reader">Ръководство по Flexbox</h1>
    <div class="article-content">
      <h3><a href="#flexbox-basics">Основи &amp; Терминология</a></h3>
      <div id="flexbox-basics" class="flexbox-info-container" style="display:block">
        <p>Flexbox представлява цял модул, а не отделно свойство. Поради тази си характеристика той обхваща набор от свързани по между си свойства и стойности, като част от тях важат за съответния контейнер ("flex container"), а другата за неговите 'деца' или елементи ("flex items").</p>
        <p>Обикновенния изглед (layout) е базиран на посока на 'плаване'(float:left) на блоковите елементи (display:block). Flexbox предоставя възможност за използване на таканаречения "flex-flow". </p>
        <p><img src="flexbox/flexbox.png" alt=""></p>
        <p>В този случай елементите ще бъдат подрещани по <b>главната ос</b> (от <code>main-start</code> към <code>main-end</code>) или по <b>перпендикулярна ос</b>  (от <code>cross-start</code> към <code>cross-end</code>).</p>
        <ul>
          <li><strong>main axis</strong> - Главната ос на флекс контейнера е основната ос по която се подреждат елементите. Имайте предвид, че тя не е задължително да бъде хоризонтална; в зависимост от свойството <code>flex-direction</code> тя може да променя положението си.</li>
          <li><strong>main-start | main-end</strong> - Флекс елементите ще бъдат поставян в границите очетани от контейнера и обзначени като main-start и main-end.</li>
          <li><strong>main size</strong> - Това представлява основният размер(ширина или височина) на елемента, като тук са неговата височина и ширина.</li>
          <li><strong>cross axis</strong> - Тази ос е винаги перпендикулярн на главната ос и съответното и положение се определя от съответното положение на главната ос.</li>
          <li><strong>cross-start | cross-end</strong> - Тези лини са определени от височината и ширината на елементите вътре и са обозначени като cross-start и cross-end side.</li>
          <li><strong>cross size</strong> - Този размер представлява основната височина (или ширина) на контейнера, изразена от височината (или ширината) на неговите елементи.</li>
        </ul>
      </div>

      <div class="flex-half flex-parent">
        <img src="flexbox/flex-container.svg" alt=""><p></p>

        <h2>
          Свойства на контейнера<br>
          <span>(flex container)</span>
        </h2>

        <div>
          <h4 id="article-header-id-2" class="has-header-link">
            display
          </h4>
          <p>Това свойство определя флекс контейнера като такъв. Задаването на стойност flex ще създаде всички съдържащи деца на текущия елемент да имат допълнителни флекс свойства.</p>
          <pre rel="CSS" class=" language-css"><code class=" language-css"><span class="token selector"><span class="token class">.container</span> </span><span class="token punctuation">{</span>
            <span class="token property">display</span><span class="token punctuation">:</span> flex<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/* или inline-flex */</span>
            <span class="token punctuation">}</span></code></pre>
        </div>
        <div>
          <h4 id="article-header-id-3" class="has-header-link">
            flex-direction
          </h4>
          <p><img src="flexbox/flex-direction2.svg" alt=""><br>
          Това свойство засяга посоката или положението на главната ос и съответно подредбата на прилежащите ѝ елементи. Flexbox с концепция за еднопосочност (почти). В случая моце да си представим свойството като задаване на подредба на неговотие елементи или като колона или като ред.</p>
          <pre rel="CSS" class=" language-css"><code class=" language-css"><span class="token selector"><span class="token class">.container</span> </span><span class="token punctuation">{</span>
            <span class="token property">flex-direction</span><span class="token punctuation">:</span> row | row-reverse | column | column-reverse<span class="token punctuation">;</span>
          <span class="token punctuation">}</span></code></pre>
          <ul>
            <li><code>row</code> (default): от ляво надясно;</li>
            <li><code>row-reverse</code>: от дясно наляво; </li>
            <li><code>column</code>: от горе надолу</li>
            <li><code>column-reverse</code>: от долу нагоре</li>
          </ul>
          </div>
        <div>
          <h4 id="article-header-id-4" class="has-header-link">
            flex-wrap
          </h4>
          <p><img src="flexbox/flex-wrap.svg" alt=""></p>
          <p>С това свойство може да укажем дали елементите да се съберат на един ред  или да се разгърнат, колкото реда са необходим.</p>
          <pre rel="CSS" class=" language-css"><code class=" language-css"><span class="token selector"><span class="token class">.container</span></span><span class="token punctuation">{</span>
            <span class="token property">flex-wrap</span><span class="token punctuation">:</span> nowrap | wrap | wrap-reverse<span class="token punctuation">;</span>
          <span class="token punctuation">}</span></code></pre>
          <ul>
          <li><code>nowrap</code> (default): всички флекс елементи ще са на един ред</li>
          <li><code>wrap</code>: флекс елементите ще се подредят на няколко реда от горе надолу</li>
          <li><code>wrap-reverse</code>: като по-горното, но посоката на подредбата ще от долу нагоре</li>
          </ul>
          </div>
        <div>
          <h4 id="article-header-id-5" class="has-header-link">
            flex-flow (свойство на контейнера)
          </h4>
          <p>Това свойство съдържа съкратената информация за <code>flex-direction</code> и <code>flex-wrap</code>. По подразбиране стойностите са <code>row nowrap</code>.</p>
          <pre rel="CSS" class=" language-css"><code class=" language-css"><span class="token property">flex-flow</span><span class="token punctuation">:</span> &lt;‘flex-direction’&gt; || &lt;‘flex-wrap’&gt;</code></pre>
        </div>
        <div>
          <h4 id="article-header-id-6" class="has-header-link">
            justify-content
          </h4>
          <p>
            <img src="flexbox/justify-content-2.svg" alt=""><br>
          Това свойство задава подредбата на елементите по главната ос. То позволява да се разпредели по някакъв начин допълнителното празно пространство между елементите и как то да бъде разпределено или по-точно какви да са отстоянията между самите елементи и краищата на контейнера.</p>
          <pre rel="CSS" class=" language-css"><code class=" language-css"><span class="token selector"><span class="token class">.container</span> </span><span class="token punctuation">{</span>
            <span class="token property">justify-content</span><span class="token punctuation">:</span> flex-start | flex-end | center | space-between | space-around | space-evenly<span class="token punctuation">;</span>
          <span class="token punctuation">}</span></code></pre>
          <ul>
            <li><code>flex-start</code> (default): елементите са подредени спрямо стартовата линия</li>
            <li><code>flex-end</code>: елементите са подредени спрямо крайната линия</li>
            <li><code>center</code>: елементите са центрирани</li>
            <li><code>space-between</code>: елементите са еднаква разпределени по линията като първия и последния елемент са залепени за, съответно, началото и края на линията</li>
            <li><code>space-around</code>: отстонието между елементите е еднакво, но от стоянията между краищата на линията са различни от първите отстояния. Всъщност отстоянието от ляво и от дясно на всеки един елемент е еднакв, но тъй като последни и първия елемент имат само граница от съответната си страна изглежда, че отстоянията не са равни.</li>
            <li><code>space-evenly</code>: отстоянието между елемените и краищата на линията са едни и същи</li>
          </ul>
        </div>
      <div>
        <h4 id="article-header-id-7" class="has-header-link">
          align-items
        </h4>
        <p>
          <img src="flexbox/align-items.svg" alt=""><br>
          С това свойство ние ще определим поведението на флекс елементите спрямо перпендикулярната ос.
        </p>
        <pre rel="CSS" class=" language-css"><code class=" language-css"><span class="token selector"><span class="token class">.container</span> </span><span class="token punctuation">{</span>
          <span class="token property">align-items</span><span class="token punctuation">:</span> flex-start | flex-end | center | baseline | stretch<span class="token punctuation">;</span>
        <span class="token punctuation">}</span></code></pre>
        <ul>
          <li><code>flex-start</code>: елементите се подреждат спрямо cross-start границата</li>
          <li><code>flex-end</code>: елементите се подреждат спрямо cross-end граница</li>
          <li><code>center</code>: елементите са центрирани спрямо препендикулярнат ос</li>
          <li><code>baseline</code>: елементите се подреждат по базова линия определена от техния първи ред</li>
          <li><code>stretch</code> (default): елементите са разтегнати до изпълване на контейнера (забележка: все още важат min-width/max-width)</li>
        </ul>
      </div>
      <div>
        <h4 id="article-header-id-8" class="has-header-link">
          align-content
        </h4>
        <p>
          <img src="flexbox/align-content.svg" alt=""><br>
          Това свойство ще подреди по избран начин самите редове на флекс контейнера. Това свойство не важи, когато имаме само един ред от елементи.
        </p>
        <pre rel="CSS" class=" language-css"><code class=" language-css"><span class="token selector"><span class="token class">.container</span> </span><span class="token punctuation">{</span>
          <span class="token property">align-content</span><span class="token punctuation">:</span> flex-start | flex-end | center | space-between | space-around | stretch<span class="token punctuation">;</span>
        <span class="token punctuation">}</span></code></pre>
        <ul>
          <li><code>flex-start</code>: редовете се подреждат от началната позиция на контейнера</li>
          <li><code>flex-end</code>: редовете се подреждат от крайната позиция на контейнера</li>
          <li><code>center</code>: редовете се подреждат в средата позиция на контейнера</li>
          <li><code>space-between</code>: редовете са с еднакви отстояния, като първия и последния са залепени съответно за началото и края на контейнера</li>
          <li><code>space-around</code>: еднакво отстояние се задава между всеки елемент и съответно горната и долната граница на контейнера</li>
          <li><code>stretch</code> (default): редовете изпълват цялот пространство на контейнера</li>
        </ul>
      </div>
      </div>
      <div class="flex-half flex-child">
        <img src="flexbox/flex-items.svg" alt=""><p></p>
        <h2>Свойства на децата<br>
        <span>(flex items)</span></h2>
        <div>
          <h4 id="article-header-id-9" class="has-header-link"><
            order
          </h4>
          <p><img src="flexbox/order-2.svg" alt=""><br>
          По подразбиране елементите са подредени по посока на поява/изписване. Свойството <code>order</code> може обаче да подреди тази подредба.</p>
          <pre rel="CSS" class=" language-css"><code class=" language-css"><span class="token selector"><span class="token class">.item</span> </span><span class="token punctuation">{</span>
            <span class="token property">order</span><span class="token punctuation">:</span> &lt;integer&gt;<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/* по подразбиране е 0 */</span>
          <span class="token punctuation">}</span></code></pre>
        </div>
        <div>
          <h4 id="article-header-id-10" class="has-header-link"><a class="article-headline-link" href="#article-header-id-10">#</a>flex-grow</h4>
          <p><img src="flexbox/flex-grow.svg" alt=""><br>
          Това свойство дава възможност на определен елемент да расте и променя размера си. За стойност се приема число, което изразява отношение между елементите. Това число ще определи разпределянето на свободното място между различните елементи.</p>
          <p>Ако всички елементи имат свойсто <code>flex-grow</code> със стойност 1, то оставащото пространство от реда ще бъде така разпределено и добавено в шираната/височината на съответните елементи, така че те да имат еднакъв размер. Ако на елемент му е зададено обаче стойност 2, то ще имаме резултат на елемент с два пъти по голямо размер от остналите (или поне ще се опита да толкова пъти по голям).</p>
          <pre rel="CSS" class=" language-css"><code class=" language-css"><span class="token selector"><span class="token class">.item</span> </span><span class="token punctuation">{</span>
            <span class="token property">flex-grow</span><span class="token punctuation">:</span> &lt;number&gt;<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/* по подразбиране 0 */</span>
          <span class="token punctuation">}</span></code></pre>
          <p>Не се приемат отрицателни числа</p>
        </div>
        <div>
          <h4 id="article-header-id-11" class="has-header-link">
            flex-shrink
          </h4>
          <p>Това свойство позволява на елементите да се свиват.</p>
          <pre rel="CSS" class=" language-css"><code class=" language-css"><span class="token selector"><span class="token class">.item</span> </span><span class="token punctuation">{</span>
            <span class="token property">flex-shrink</span><span class="token punctuation">:</span> &lt;number&gt;<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/* по подразбиране  1 */</span>
          <span class="token punctuation">}</span></code></pre>
          <p>Не приема отрицателни числа.</p>
        </div>
        <div>
          <h4 id="article-header-id-12" class="has-header-link">
            flex-basis
          </h4>
          <p>Това свойство очаква стойност, която ще дефинира размера на елемента преди останалото пространство да бъде разпределено. Стойността може да бъде дължина (20%, 5rem и т.н.) или дума. Думата <code>auto</code> ще означава "размера се изчислява спрямо текущите височина и ширина". А думата <code>content</code> ще означава "размера е основан на съдържанието на елемента" - тази стойност е все още неподдържана от повечето браузъри.
        .</p>
          <pre rel="CSS" class=" language-css"><code class=" language-css"><span class="token selector"><span class="token class">.item</span> </span><span class="token punctuation">{</span>
            <span class="token property">flex-basis</span><span class="token punctuation">:</span> &lt;length&gt; | auto<span class="token punctuation">;</span> <span class="token comment" spellcheck="true">/* default auto */</span>
          <span class="token punctuation">}</span></code></pre>
          <p>Ако използваме <code>0</code>, то празното пространство около съдържанието не се изчислява. При <code>auto</code>, допълнителното празно пространство се добавя според стойностите на  <code>flex-grow</code>.<br>
          <img src="flexbox/rel-vs-abs-flex.svg" alt="">
          </p>

        </div>
        <div>
          <h4 id="article-header-id-13" class="has-header-link">
            flex
          </h4>
          <p>Това е съкратеното свойство за комбинирането на <code>flex-grow,</code> <code>flex-shrink</code> и <code>flex-basis</code>. Вторият и третият параметър (<code>flex-shrink</code> and <code>flex-basis</code>) са по избор. По подразбиране се използва <code>0 1 auto</code>.</p>
          <pre rel="CSS" class=" language-css"><code class=" language-css"><span class="token selector"><span class="token class">.item</span> </span><span class="token punctuation">{</span>
            <span class="token property">flex</span><span class="token punctuation">:</span> none | [ &lt;<span class="token string">'flex-grow'</span>&gt; &lt;<span class="token string">'flex-shrink'</span>&gt;? || &lt;<span class="token string">'flex-basis'</span>&gt; ]
          <span class="token punctuation">}</span></code></pre>
        </div>
        <div>
          <h4 id="article-header-id-14" class="has-header-link">
            align-self
          </h4>
          <p><img src="flexbox/align-self.svg" alt=""><br>
           Това свойство позволява пренаписване на правилото за подредба на елементите за специфичен (индивидуален) елемент.</p>
          <p>Стойностите, които задаваме тук са същите, които използваме при <code>align-items</code></p>
          <pre rel="CSS" class=" language-css"><code class=" language-css"><span class="token selector"><span class="token class">.item</span> </span><span class="token punctuation">{</span>
            <span class="token property">align-self</span><span class="token punctuation">:</span> auto | flex-start | flex-end | center | baseline | stretch<span class="token punctuation">;</span>
          <span class="token punctuation">}</span></code></pre>
          <p>Забележете че <code>float</code>, <code>clear</code> и <code>vertical-align</code> нямат ефект върху  flex елементите.
          </p>
        </div>
      </div>

      <div style="clear:both"></div>
      <h3 id="browser-support" class="has-header-link">
        Поддръжка от браузърите
      </h3>
        <table class="browser-support-table">
          <thead>
            <tr>
              <th class="chrome"><span>Chrome</span></th>
              <th class="safari"><span>Safari</span></th>
              <th class="firefox"><span>Firefox</span></th>
              <th class="opera"><span>Opera</span></th>
              <th class="ie"><span>IE</span></th>
              <th class="android"><span>Android</span></th>
              <th class="iOS"><span>iOS</span></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="yep" data-browser-name="Chrome">21+</td>
              <td class="yep" data-browser-name="Safari">6.1+</td>
              <td class="yep" data-browser-name="Firefox">22+ </td>
              <td class="yep" data-browser-name="Opera">12.1+ </td>
              <td class="yep" data-browser-name="IE">11+ </td>
              <td class="yep" data-browser-name="Android">4.4+ </td>
              <td class="yep" data-browser-name="iOS">7.1+ </td>
            </tr>
          </tbody>
        </table>
      </div>
  </div>
</article>





<span class="algolia-autocomplete" style="position: absolute; z-index: 100; display: none; direction: ltr;"><span class="aa-dropdown-menu" style="display: block; left: 0px; right: auto;" role="listbox" id="algolia-autocomplete-listbox-0"><div class="aa-empty"></div><div class="aa-dataset-1"></div></span></span></body></html>
