<html>
  <head>
    <title>Примери с формуляри</title>
    <meta charset="utf-8">
    <style></style>
  </head>
  <body>

    <form id="register">
      <fieldset>
        <legend>Лични данни</legend>
        <div>
            <label>Име
            <input id="given-name" name="given-name" placeholder="Вашето име" required="" autofocus="" type="text">
    		</label>
        </div>
        <div>
            <label>Фамилия
            <input id="family-name" name="family-name" placeholder="Вашата фамилия" required="" autofocus="" type="text">
    		</label>
        </div>
        <div>
        	<label>Дата на раждане
            <input id="dob" name="dob" required="" type="date">
    		</label>
        </div>
        <div>
            <label>Email
            <input id="email" name="email" placeholder="example@domain.com" required="" type="email">
    		</label>
        </div>
        <div>
            <label>URL
            <input id="url" name="url" placeholder="http://mysite.com" type="url">
    		</label>
        </div>
        <div>
            <label>Телефон
            <input id="phone" name="phone" placeholder="+3597000 000000" required="" type="tel">
    		</label>
        </div>
      </fieldset>
      <fieldset>
        <legend>Адрес за доставка</legend>
        <div>
            <label>Адрес
            <input id="address" name="address" type="text" required="">
    		</label>
        </div>
        <div>
            <label>Пощенски код
            <input id="postCode" name="postCode" required="" type="text">
    		</label>
        </div>
        <div>
            <label>Държава
            <input id="country" name="country" list="country-names" required="" type="text">
            <datalist id="country-names">
            	<option label="България" value="BG"></option>
            	<option label="Македония" value="MK"></option>
            	<option label="Сърбия" value="Srb"></option>
            	<option label="Румъния" value="Rum"></option>
            	<option label="Гърция" value="Gr"></option>
            </datalist>
    		</label>
        </div>
      </fieldset>
      <fieldse>
        <legend></legend>
        <label for="car-model"> Изберете кола
          <select name="pick-a-car" id="car-model">
            <optgroup label="Шведски коли">
              <option value="volvo">Volvo</option>
              <option value="saab">Saab</option>
            </optgroup>
            <optgroup label="Швабски коли">
              <option value="VW">VW</option>
              <option value="audi">Audi</option>
            </optgroup>
          </select>
        </label>
        <p>Изберете цвят (може и да ги смесите)</p>
          <input id="red-car" name="car-color" type="checkbox">
          <label for="red-car">Червен</label>
          <input id="blue-car" name="car-color" type="checkbox">
          <label for="blue-car">Син</label>
          <input id="yellow-car" name="car-color" type="checkbox">
          <label for="yellow-car">Жълт</label>
        </p>
      </fieldse>
      <fieldset>
        <legend>Данни за плащане</legend>
        <fieldset>
          <legend>Тип карта</legend>
          <div class="card-type">
              <input id="visa" name="cardtype" type="radio">
              <label for="visa">VISA</label>
              <input id="mastercard" name="cardtype" type="radio">
              <label for="mastercard">Mastercard</label>
              <input id="amex" name="cardtype" type="radio">
              <label for="amex">AMEX</label>
          </div>
        </fieldset>
        <div>
            <label>Име
            <input id="cardName" name="cardName" placeholder="Име на картодържателя" required="" type="text">
    		</label>
        </div>
        <div>
            <label>Номер на картата
            <input id="cardNo" name="cardNo" required="" title="16 цифрен номер." type="number">
    		</label>
        </div>
        <div>
            <label>Код за сигурност (CCV)
            <input id="security" name="security" required="" pattern="[0-9]{3}" title="Последните три цифри от гърба на картата" type="number">
    		</label>
        </div>
        <div>
            <label>Дата на изтичане
            <input id="expiry" name="expiry" type="month">
    		</label>
        </div>
      </fieldset>
      <fieldset>
        <legend>Коментар</legend>
        <textarea name="comments" id="comments" cols="30" rows="10">Добавете забележка</textarea>
      </fieldset>
      <fieldset>
      	<div>
    	    <button type="submit">Подай заявката</button>
        </div>
      </fieldset>
    </form>
  </body>
</html>
