<html>
  <head>
    <meta charset="utf-8">
    <title>Упражнения с Таблици</title>
  </head>
  <body>
    <p>
      Обикновена таблица<br><br>
      <table border="1">
       <tr>
        <td>клетка1</td>
        <td>клетка2</td>
       </tr>

       <tr>
        <td>клетка3</td>
        <td>клетка4</td>
       </tr>

       <tr>
        <td>клетка5</td>
        <td>клетка6</td>
       </tr>
      </table>
    </p><br><br><br>
    <p>
      Таблици с елементите thead, tbody, tfoot<br><br>
      <table border="1">
       <thead>
         <tr>
           <th>Месец</th>
           <th>Спестявания</th>
         </tr>
       </thead>
       <tbody>
         <tr>
           <td>Януари</td>
           <td>100</td>
         </tr>
         <tr>
           <td>Февруари</td>
           <td>80</td>
         </tr>
       </tbody>
       <tfoot>
         <tr>
           <td>Общо</td>
           <td>180</td>
         </tr>
       </tfoot>
     </table>
    </p><br><br><br>
    <p>
      Обединяване на клетки с атрибута <strong>colspan</strong> и <strong>rowspan</strong>
      <table align="center" border="2" width="500" height="400" cellspacing="10" cellpadding="10">
        <thead>
          <tr>
            <th>Ресторант</th>
            <th>Хапване</th>
            <th>Пийване</th>
          </tr>
        </thead>
       <tr>
        <td rowspan="3">Ресторант "Селска среща"</td>
        <td>Вкусна супичка</td>
        <td>Наливно винце</td>
       </tr>

       <tr>
        <td>Мазна манджа</td>
        <td>Кехлебарена ракийка</td>
       </tr>

       <tr>
        <td colspan="2"> Сборно обедно меню</td>
       </tr>

      </table>


    </p>
  </body>
</html>
