<html>
  <head>
    <meta charset="utf-8">
    <title>Упражнения с Изображения</title>
    <style></style>
  </head>
  <body>
    <p>Зареждане на произволно изображени от външен линк</p>
    <img src="http://lorempixel.com/400/200/" alt="Някакво изображение" height="400" width="200">
    <br><br>
    <p>Зареждане на изображение във &lt;figure&gt; </p>
    <figure>
      <img src="http://lorempixel.com/400/200/" alt="Изображение" width="400" height="200">
      <figcaption>фиг1. - Произполно изображение.</figcaption>
    </figure>
    <p>Зареждане на png файл от локална папка</p>
    <div>
    <img src="images/bear_PNG23457.png" alt="Изображение" width="400" height="200">
    </div>
    <br><br>
    <p>Зареждане на jpeg файл от локална папка</p>
    <img src="images/technics-q-c-640-480-4.jpg/" alt="Изображение" width="400" height="200">
    <br><br>
    <p>Зареждане на gif анимация от локална папка</p>
    <img src="images/truck_drifts_into_garage.gif" alt="Изображение" width="400" height="200">
  </body>
</html>
